Ghoul Spawn
A GZDoom Mod enabling Ghouls Forest Series enemies to spawn in game

================
*** The Team ***
================
Major Cooke
	Developer
	
=================
*** Resources ***
=================
CutmanMike
	Ghoul's Forest, Ghouls vs Humans
	
Icytux
	Soul Harvester, Clowny, Misty
	
Ghouls vs Humans Multiverse
	Sprites & Sounds
	
=================
*** Libraries ***
=================
Jay
	ZJSON - https://github.com/RicardoLuis0/ZJSON
	
Agent_Ash
	ZHudMessage - https://github.com/jekyllgrim/ZScript-HudMessage
	
Gutawer
	ZForms - https://gitlab.com/Gutawer/gzdoom-zforms