// Descriptions are based on the cvars being enabled.
/*------------------------------------------------------------------------------
	Spawning CVARS
------------------------------------------------------------------------------*/
// Ghouls can spawn.
server bool GS_GhoulSpawn = true;

// Ghouls despawn if the spawner is disabled.
server bool GS_Despawn = false;

// 0: No alerts, easier jumpscares
// 1: Normal attenuation for see sounds
// 2: Global, including a piano slam before spawning
server int GS_AlertNoiseType = 2;

// How long to wait in minutes and seconds before spawning another ghoul.
// Default is 30 seconds to 2 minutes. At the start of a new game, the timer is 
// always set to maximum.
server int GS_TimerMinMin = 0;
server int GS_TimerSecMin = 30;
server int GS_TimerMinMax = 2;
server int GS_TimerSecMax = 0;

// Chance of escalation encounters where more than one ghoul can spawn.
server int GS_EscChance = 10;
server int GS_EscGhoulsMin = 2;
server int GS_EscGhoulsMax = 5; // 0 = max number of ghoul classes registered (doesn't mean some won't be duplicates)

// 

/*------------------------------------------------------------------------------
	Difficulty CVARS
------------------------------------------------------------------------------*/

// Targeting
//-1: Only attack the target given at spawn, ignores pain from others
// 0: Abide by Doom targeting rules
// 1: Ignore map defined rules
server int GS_Targeting = 0;

// Ignore NOTARGET flags on enemies (but respects NEVERTARGET)
server bool GS_NoTargetables = false;

// Ghouls can damage & infight with other ghouls
server bool GS_GhoulsInfight = true;


/*------------------------------------------------------------------------------
	Misc CVARS
------------------------------------------------------------------------------*/
// Prints an obituary whenever a ghoul dies.
server bool GS_PrintGhoulDeath = true;

server noarchive int GS_Debug = 0;