[en default]

GS_VERSION = "Alpha 1";

GS_KEYBINDS_NAME = "Ghoul Spawn Keybinds";
GS_KEYBINDS_INFO = "Keybinds specific to Ghoul Spawn";

GS_SPAWNER_NAME = "Ghoul Spawner";
GS_SPAWNER_INFO = "Enables ghoul spawning";

GS_DESPAWN_NAME = "Ghouls Despawn";
GS_DESPAWN_INFO = "Ghouls despawn if the spawner is disabled";

GS_TIMER_INFO = "How long to wait before spawning another ghoul.";
GS_TIMERMINMIN_NAME = "Minutes (Min)";
GS_TIMERSECMIN_NAME = "Seconds (Min)";
GS_TIMERMINMAX_NAME = "Minutes (Max)";
GS_TIMERSECMAX_NAME = "Seconds (Max)";

/*==============================================================================
	*** Escalations ***
==============================================================================*/

GS_ESCCHANCE_NAME = "Escalation Chance";
GS_ESCCHANCE_INFO = 
"Chance for escalation encounters to occur, where multiple ghouls spawn at once.";

GS_ESCGHOULSMIN_NAME = "Esc. Ghouls Min";
GS_ESCGHOULSMIN_INFO = "Minimum number of ghouls to spawn for escalations.";

GS_ESCGHOULSMAX_NAME = "Esc. Ghouls Max";
GS_ESCGHOULSMAX_INFO = "Maximum number of ghouls to spawn for escalations.";

/*==============================================================================
	*** Behaviors ***
==============================================================================*/

GS_ALERT_NAME = "Spawn Alert";
GS_ALERT_INFO = "Determines what sounds are played globally when a ghoul spawns.";

GS_TARGETING_NAME = "Targeting Behavior";
GS_TARGETING_INFO = "Determines targeting rules, overriding map rules";

GS_NOTARGETABLES_NAME = "Ignore NOTARGET flag";
GS_NOTARGETABLES_INFO = "Ghouls can attack enemies that shouldn't be targetable";

GS_GHOULSINFIGHT_NAME = "Ghoul Infighting";
GS_GHOULSINFIGHT_INFO = "Ghouls can infight and hurt each other";

/*==============================================================================
	*** Upgrades ***
==============================================================================*/