
class GS_EventStatic : StaticEventHandler
{
	static clearscope GS_EventStatic Fetch()
	{	return GS_EventStatic(Find('GS_EventStatic'));	}
	
	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Name == 'GS_Refresh')
		{
			RefreshGhoulList();
			ParseGhouls();
		}
		else MsgNetworkProcess(e);
	}
	
	// see Libraries/ZHudMsg/hudmsg.zsc
	/*
	override void InterfaceProcess(ConsoleEvent e)
	{
		MsgInterfaceProcess(e);
	}
	
	override void RenderOverlay(RenderEvent e)
	{
		MsgRenderOverlay(e);
	}
	
	override void WorldTick()
	{
		TickMessages();
	}
	*/
	
	override void WorldLoaded(WorldEvent e)
	{
		RefreshGhoulList();
	}
	
	private Array<Class<GS_GhoulBase> > Ghouls;
	private Array<Int> Weights;
	Class<GS_GhoulBase> PickGhoul()
	{
		if (Ghouls.Size() < 1)
			return null;
	
		// Get the total counters and add them together.
		int total = 0;
		bool boost = true;
		for (int i = 0; i < Weights.Size(); i++)
		{
			if (!Ghouls[i])
			{
				Ghouls.Delete(i);
				Weights.Delete(i--);
				continue;
			}
		//	Weights[i] = max(GS_SPAWN_WEIGHT, Weights[i]);
			if (Weights[i] > 0)
			{
				total += Weights[i];
				boost = false;
			}
		}
		
		if (Ghouls.Size() < 1)
			return null;
		
		// Safety check. If all weights are < 1, add enough to all weights to get
		// the closest over the threshold.
		if (boost)
		{
			int hnum = int.min;
			uint i = 0;
			for (i = 0; i < Weights.Size(); i++)
				hnum = max(hnum, Weights[i]);
					
			int diff = 1 + abs(hnum);
				
			for (i = 0; i < Weights.Size(); i++)
				Weights[i] += diff;
		}
		
		// Now perform RandomSpawner-esque selection. The ghoul picked has their
		// weight reset, while everyone else is bumped up.
		int i = 0;
		int n = random[rs](0, total - 1);
		int timeout = 100;
		while (n > -1 && timeout-- > 0)
		{
			// Factor out ghouls that don't exist or RNG went over.
			if (!Ghouls[i] || n > Weights[i])
			{
				if (Weights[i] > 0)
					n -= Weights[i];
				i++;
			}
			else
			{
				Weights[i] = GetResetWeight(Ghouls[i].GetClassName());
				
				for (int j = 0; j < Weights.Size(); j++)
					if (j != i)
						Weights[j] += GS_SPAWN_ADD;
				return Ghouls[i];
			}
		}
		return null;
	}
	
	void RefreshGhoulList()
	{
		Ghouls.Clear();
		Weights.Clear();
		// Get a list of all classes inheriting from GS_GhoulBase.
		int i = 0;
		for (i = 0; i < AllActorClasses.Size(); i++)
		{
			let gh = (class<GS_GhoulBase>)(AllActorClasses[i]);
			if (gh)	
			{
				gh = (class<GS_GhoulBase>)(Actor.GetReplacement(gh));
				if (!gh || gh.isAbstract())
					continue;
				let defs = GetDefaultByType(gh);
				if (defs.NormalSpawn)
				{
					Ghouls.Push(gh.GetClassName());
					Weights.Push(GS_SPAWN_WEIGHT);
				}
			}
		}
	}
}

class GS_Event : EventHandler
{
	
	private bool NoSpawn; // ultimate killswitch.
	private GS_EventStatic SEvent;
	private Array<Class<GS_GhoulBase> > Order;
	private Array<GS_GhoulBase> Ghouls;
	private int Timer;
	private bool NG;
	
	
	static clearscope GS_Event Fetch()
	{	return GS_Event(Find('GS_Event'));	}
	
	override void NewGame()
	{
		NG = true;
	}
	
	override void WorldLoaded(WorldEvent e)
	{
		RefreshGhoulList();
		if (e.IsReopen || e.IsSaveGame) return;
		Timer = 35 * 60;
		NoSpawn = CheckBlacklistedMap();
	}
	/*
	override void WorldThingSpawned(WorldEvent e)
	{
		let mo = e.Thing;
		if (mo && mo.bMISSILE && !(mo.Target is 'GS_Jitterskull'))
		{
			mo.AddBehavior('JitterMislCrasher');
		}
	}
	*/
	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Name == 'GS_ToggleSpawning')
		{
			Cvar p = Cvar.GetCvar("GS_GhoulSpawn");
			bool res = p.GetBool();
			p.SetBool(!res);
			
			if (!res)	Console.Printf("Ghoul Spawn On");
			else		Console.Printf("Ghoul Spawn Off");
		}
		else if (e.Name == 'GS_Enable')
			NoSpawn = false;
	}
	
	private void RefreshGhoulList()
	{
		if (SEvent) SEvent.RefreshGhoulList();
	}
	
	private GS_GhoulBase Ghoul;
	private void PickGhoul()
	{	
		if (Ghoul)	return;
		if (!SEvent)	SEvent = GS_EventStatic.Fetch();
		Class<GS_GhoulBase> pick = SEvent.PickGhoul();
		
		if (!pick)
		{
			Timer = 15;
			return;
		}
		
		Ghoul = GS_GhoulBase(Actor.Spawn(pick, (0,0,0), ALLOW_REPLACE));
		if (Ghoul)
		{
			Ghoul.ev = self;
			Ghoul.Deactivate(null);
			Ghoul.bINVISIBLE = true;
			Ghoul.bSOLID = false;
		}
	}
	private Actor plr;
	private int EscCount;
	private bool EscNoise;
	override void WorldTick()
	{
		if (!GS_GhoulSpawn)		{	NG = false; Timer = 35;	return;		}
		if (NoSpawn ||
			gamestate != GS_LEVEL || !level ||
			level.LevelName == 'TitleMap' || // in case someone goes "map titlemap" in console
			level.MapName == 'TitleMap' || 
			level.IsFrozen())
			return;
			
		if (Timer > 0)			{	Timer--;	return;		}
		
		if (NG)	
		{
			Timer = 35 * 60 * 4;
			NG = false;
			return;
		}
		
		if (!plr)
		{
			int pnum = random[rng](0,MAXPLAYERS-1);
			bool good = false;
			for (int i = 0; i < MAXPLAYERS; i++)
			{
				if (!playeringame[pnum] || !players[pnum].mo || players[pnum].mo.bKILLED)
				{
					pnum = (pnum + 1) % MAXPLAYERS;		
				}
				else { good = true; break; }
			}
			
			if (!good)	{	timer = 35;	return;	}
			
			plr = players[pnum].mo;
		}
		
		bool good = false;
		
		EscCount = 1;
		if (random[esc](1, 100) <= GS_EscChance)
			EscCount = random[esc](GS_EscGhoulsMin, GS_EscGhoulsMax);
		
		for (int i = 0; i < EscCount; i++)
		{
			PickGhoul();
			if (!Ghoul)	return;
			if (Ghoul.bNOCLIP)
			{
				Vector3 next = plr.Vec3Angle(random[rng](1000,3000), random[rng](0,359));
				Ghoul.SetOrigin(next, false);
			}
			else
			{
				Ghoul.SetOrigin(plr.pos, false);
				if (!Level.IsPointInLevel(Ghoul.pos))
				{	Timer = 35; return;		}
				for (int i = 0; i < 40; i++)
				{
					Ghoul.bNOTRIGGER = true;
					Ghoul.Speed = Max(30, Ghoul.Speed);
					Ghoul.A_Wander();
				}
				Ghoul.Speed = Ghoul.Default.Speed;
				Ghoul.bNOTRIGGER = Ghoul.Default.bNOTRIGGER;
				Ghoul.SetZ(Ghoul.FloorZ);
				Ghoul.BlockingLine = null;
				Ghoul.Blocking3DFloor = null;
				Ghoul.BlockingFloor = null;
				Ghoul.BlockingCeiling = null;
				Ghoul.BlockingMobj = null;
				Ghoul.bTHRUACTORS = true;
				bool check = Ghoul.CheckPosition(Ghoul.Pos.XY);
				Ghoul.bTHRUACTORS = false;
				
				if (!check)
				{	Timer = 35; return;		}
			}
			Ghoul.Target = plr;
			Ghoul.LastHeard = plr;
			Ghoul.Materialize();
			Ghouls.Push(Ghoul);
			if (i < 1 && GS_AlertNoiseType > 1)
				Ghoul.A_StartSound("Yurei/Warning", 1234, 0, 1, ATTN_NONE, 1.0);
			Ghoul = null;
			good = true;
		}
		plr = null;
		/*
		if (EscCount > 0)
		{
			EscCount 
			Timer = 35;
			EscNoise = false;
		}
		else
		*/
		{
			int tmin = GS_TimerMinMin * 60 + GS_TimerSecMin;
			int tmax = GS_TimerMinMax * 60 + GS_TimerSecMax;
			Timer = 35 * random[rs](tmin, tmax);
			EscNoise = true;
		}
	}
	
	override void WorldThingDied(WorldEvent e)
	{
		let mo = GS_GhoulBase(e.Thing);
		if (mo)		Ghouls.Delete(Ghouls.Find(mo));
		else		CheckJitterKill(e);
	}
	
	override void WorldThingDestroyed(WorldEvent e)
	{
		if (Ghouls.Size() < 1)	return;
		let mo = GS_GhoulBase(e.Thing);
		if (mo)	
			Ghouls.Delete(Ghouls.Find(mo));
	}
	
	private bool CheckBlacklistedMap()
	{
		static const Name cs[] =
		{
			'78E69EEB7369D73F0431F5FCDBD78E3B', // RAMP2025.pk3 INTERMAP
			'D59F75A8B44A90F23CBA7B2F480683FF', // RAMP2025.pk3 HUBMAP
			'B2954FBC46DA2294CD9AF585338A7535' // RAMP2024.pk3 HUBMAP
		};
		
		Name s = level.GetChecksum();
		for (int i = 0; i < cs.Size(); i++)
		{
			if (s == cs[i])
				return true;
		}
		return false;
	}
}

