
Class GFEventStatic : StaticEventHandler
{
	static clearscope GFEventStatic Fetch()
	{	return GFEventStatic(Find('GFEventStatic'));	}
	
	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Name == 'GS_Refresh')
			RefreshGhoulList();
		else MsgNetworkProcess(e);
	}
	
	// see Libraries/ZHudMsg/hudmsg.zsc
	/*
	override void InterfaceProcess(ConsoleEvent e)
	{
		MsgInterfaceProcess(e);
	}
	
	override void RenderOverlay(RenderEvent e)
	{
		MsgRenderOverlay(e);
	}
	
	override void WorldTick()
	{
		TickMessages();
	}
	*/
	override void WorldLoaded(WorldEvent e)
	{
		RefreshGhoulList();
	}
	
	private Array<Class<GFGhoulBase> > Ghouls;
	private Array<Int> Weights;
	Class<GFGhoulBase> PickGhoul()
	{
		// Get the total counters and add them together.
		int total = 0;
		for (int i = 0; i < Weights.Size(); i++)
		{
			if (!Ghouls[i])
			{
				Ghouls.Delete(i);
				Weights.Delete(i--);
				continue;
			}
			Weights[i] = max(GS_SPAWN_WEIGHT, Weights[i]);
			total += Weights[i];
		}
		int i = 0;
		int n = random[rs](0, total - 1);
		while (n > -1)
		{
			if (!Ghouls[i] || n > Weights[i])
			{
				n -= Weights[i++];
			}
			else
			{
				Weights[i] = GS_SPAWN_WEIGHT; 
				for (int j = 0; j < Weights.Size(); j++)
					if (j != i)
						Weights[j] += GS_SPAWN_ADD;
				return Ghouls[i];
			}
		}
		return null;
	}
	
	void RefreshGhoulList()
	{
		Ghouls.Clear();
		Weights.Clear();
		// Get a list of all classes inheriting from GFGhoulBase.
		int i = 0;
		for (i = 0; i < AllActorClasses.Size(); i++)
		{
			let gh = (class<GFGhoulBase>)(AllActorClasses[i]);
			if (gh)	
			{
				gh = (class<GFGhoulBase>)(Actor.GetReplacement(gh));
				if (!gh || gh.isAbstract())
					continue;
				let defs = GetDefaultByType(gh);
				if (defs.NormalSpawn)
				{
					Ghouls.Push(gh.GetClassName());
					Weights.Push(GS_SPAWN_WEIGHT);
				}
			}
		}
	}
}

Class GFEvent : EventHandler
{
	
	private bool NoSpawn; // ultimate killswitch.
	private GFEventStatic SEvent;
	private Array<Class<GFGhoulBase> > Order;
	private Array<GFGhoulBase> Ghouls;
	private int Timer;
	private bool NG;
	
	
	static clearscope GFEvent Fetch()
	{	return GFEvent(Find('GFEvent'));	}
	
	override void NewGame()
	{
		NG = true;
	}
	
	override void WorldLoaded(WorldEvent e)
	{
		RefreshGhoulList();
		if (e.IsReopen || e.IsSaveGame) return;
		Timer = 35 * 60;
		NoSpawn = CheckBlacklistedMap();
	}
	/*
	override void WorldThingSpawned(WorldEvent e)
	{
		let mo = e.Thing;
		if (mo && mo.bMISSILE && !(mo.Target is 'GFJitterskull'))
		{
			mo.AddBehavior('JitterMislCrasher');
		}
	}
	*/
	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Name == 'GS_ToggleSpawning')
		{
			Cvar p = Cvar.GetCvar("GS_GhoulSpawn");
			bool res = p.GetBool();
			p.SetBool(!res);
			
			if (!res)	Console.Printf("Ghoul Spawn On");
			else		Console.Printf("Ghoul Spawn Off");
		}
		else if (e.Name == 'GS_Enable')
			NoSpawn = false;
	}
	
	private void RefreshGhoulList()
	{
		if (SEvent) SEvent.RefreshGhoulList();
	}
	
	private GFGhoulBase Ghoul;
	private void PickGhoul()
	{	
		if (Ghoul)	return;
		if (!SEvent)	SEvent = GFEventStatic.Fetch();
		Class<GFGhoulBase> pick = SEvent.PickGhoul();
		
		if (!pick)
		{
			Timer = 15;
			return;
		}
		
		Ghoul = GFGhoulBase(Actor.Spawn(pick, (0,0,0), ALLOW_REPLACE));
		if (Ghoul)
		{
			Ghoul.ev = self;
			Ghoul.Deactivate(null);
			Ghoul.bINVISIBLE = true;
			Ghoul.bSOLID = false;
		}
	}
	private Actor plr;
	override void WorldTick()
	{
		if (NoSpawn ||
			gamestate != GS_LEVEL || !level ||
			level.LevelName == 'TitleMap' || // in case someone goes "map titlemap" in console
			level.MapName == 'TitleMap' || 
			level.IsFrozen())
			return;
			
		if (!GS_GhoulSpawn)		{	Timer = 35;	return;		}
		if (Timer > 0)			{	Timer--;	return;		}
		
		if (NG)	
		{
			Timer += 35 * 60 * 2;
			NG = false;
		}
		
		if (!Ghoul || !plr)
		{
			int pnum = random[rng](0,MAXPLAYERS-1);
			bool good = false;
			for (int i = 0; i < MAXPLAYERS; i++)
			{
				if (!playeringame[pnum] || !players[pnum].mo || players[pnum].mo.bKILLED)
				{
					pnum = (pnum + 1) % MAXPLAYERS;		
				}
				else { good = true; break; }
			}
			
			if (!good)	{	timer = 35;	return;	}
			
			plr = players[pnum].mo;
		}
		PickGhoul();
		if (!Ghoul)	return;
		if (Ghoul.bNOCLIP)
		{
			Vector3 next = plr.Vec3Angle(random[rng](1000,3000), random[rng](0,359));
			Ghoul.SetOrigin(next, false);
		}
		else
		{
			Ghoul.SetOrigin(plr.pos, false);
			if (!Level.IsPointInLevel(Ghoul.pos))
			{	Timer = 35; return;		}
			Ghoul.SetZ(Ghoul.FloorZ);
			Ghoul.BlockingLine = null;
			Ghoul.Blocking3DFloor = null;
			Ghoul.BlockingFloor = null;
			Ghoul.BlockingCeiling = null;
			Ghoul.BlockingMobj = null;
			Ghoul.bTHRUACTORS = true;
			bool check = Ghoul.CheckPosition(Ghoul.Pos.XY);
			Ghoul.bTHRUACTORS = false;
			
			if (!check)
			{	Timer = 35; return;		}
		}
		Ghoul.Target = plr;
		Ghoul.LastHeard = plr;
		Ghoul.Materialize();
		Ghouls.Push(Ghoul);
		Ghoul = null;
		plr = null;
		Timer = 35 * (30 * random(1,5));
	}
	
	override void WorldThingDied(WorldEvent e)
	{
		let mo = GFGhoulBase(e.Thing);
		if (mo)		Ghouls.Delete(Ghouls.Find(mo));
		else		CheckJitterKill(e);
	}
	
	override void WorldThingDestroyed(WorldEvent e)
	{
		if (Ghouls.Size() < 1)	return;
		let mo = GFGhoulBase(e.Thing);
		if (mo)	
			Ghouls.Delete(Ghouls.Find(mo));
	}
	
	private bool CheckBlacklistedMap()
	{
		static const Name cs[] =
		{
			'78E69EEB7369D73F0431F5FCDBD78E3B', // RAMP2025.pk3 INTERMAP
			'D59F75A8B44A90F23CBA7B2F480683FF', // RAMP2025.pk3 HUBMAP
			'B2954FBC46DA2294CD9AF585338A7535' // RAMP2024.pk3 HUBMAP
		};
		
		Name s = level.GetChecksum();
		for (int i = 0; i < cs.Size(); i++)
		{
			if (s == cs[i])
				return true;
		}
		return false;
	}
}

