extend class GS_GhoulBase
{
	private void HandleDamager(Actor who)
	{
		int pos = Targets.Find(who);
		if (pos >= Targets.Size())
			Targets.Push(who);
		else if (pos != Targets.Size() - 1) 
		{
			// If not already at the end of the list (most recent), push down all
			// other entries and put this latest one at the top.
			/*
			Targets[pos] = null;
			uint i = pos, j = pos;
			for (; i < Targets.Size(); i++)
			{
				if (Targets[i])
					Targets[j++] = Targets[i];
			}
			i = Targets.Size() - 1;
			Targets[i] = who;
			*/
			Targets.Delete(pos);
			Targets.Push(who);
		}
	}
	
	private void HandleTargets()
	{
		if (Targetable(Target))	
		{
			if (Targets.Find(Target) >= Targets.Size())
				Targets.Push(Target);
			return;
		}
		
		for (int i = Targets.Size() - 1; i > -1; i--)
		{
			if (Targetable(Targets[i]))
			{
				Target = Targets[i];
				return;
			}
			Targets.Pop();
		}
	}
	
	private bool Targetable(Actor mo)
	{
		if (mo is "PlayerPawn")
		{
			if (!mo.player || (mo.player.cheats & CF_TOTALLYFROZEN))	
				return false;
		}
	
		// Primarily want to see if the target is actually targetable, so remove
		// the restraints briefly.
		bool quick = bQUICKTORETALIATE;
		bQUICKTORETALIATE = true;
		bool nosw = bNOTARGETSWITCH;
		bNOTARGETSWITCH = false;
		
		bool ret = OkayToSwitchTarget(mo);
		
		bQUICKTORETALIATE = quick;
		bNOTARGETSWITCH = nosw;
		
		return ret;
	}
	
	protected void GhoulLook()
	{
		A_LookEx(LOF_DONTCHASEGOAL|LOF_NOJUMP|LOF_NOSEESOUND);
		if (!Targetable(Target))
			A_ClearTarget();
		else
			SetStateLabel("See");
	}
}

/*
class GS_PostTicker : Thinker
{
	static GFPostTicker MakePostTicker()
	{
		let it = ThinkerIterator.Create('GFPostTicker', Thinker.MAX_STATNUM - 1);
		GFPostTicker ticker = null;
		while (ticker = GFPostTicker(it.Next()))
			if (ticker)	return ticker;
		
		ticker = new();
		return ticker;
	}
	override void PostBeginPlay()
	{
		ChangeStatNum(Thinker.MAX_STATNUM - 1);
	}
	
	override void Tick()
	{
		let it = BehaviorIterator.Create('GFTargeting');
		GFTargeting tar = null;
		int count = 0;
		while (tar = GFTargeting(it.Next()))
		{
			if (!tar || tar.bDESTROYED || !tar.owner)
				continue;
			
			let o = tar.Owner;
			if (!o || o.bKILLED || o.IsFrozen())	
				continue;
			
			let fn = (Function<play void()>)(FindFunction('GFTargeting', 'PostTick'));
			if (fn)	fn.Call(tar);
			count++;
		}
		if (count < 1)
			Destroy();
	}
}
*/