

Class GS_DamageTypeData
{
	internal readonly Name Type;		// Damage type to affect
	internal readonly double Factor;
	
	//--------------------------------------------------------------------------
	// Serialization functions
	//--------------------------------------------------------------------------
	static GS_DamageTypeData Deserialize(GS_JsonElement elem)
	{
		if (!elem)	ThrowAbortException("GS_DamageTypeData: Expected GS_JsonElement, got null");
		let obj = GS_JsonObject(elem);
		if (!obj)	ThrowAbortException("GS_DamageTypeData: Expected GS_JsonObject, got "..elem.GetClassName());
		return new('GS_DamageTypeData').ProcessObject(obj);
	}
	
	private GS_DamageTypeData ProcessObject(GS_JsonObject obj)
	{
		
		return self;
	}
}

// Used for specifying how much damage a particular ghoul can do to a particular
// enemy, and how much others can do to it. Includes damage types as well.
Class GS_DamageData
{
	Name Thing;		// The thing to affect the damage around.
	Name Ghoul;		// Ghoul this affects.
	bool Source,	// If true, affects all attacks coming from this thing, otherwise is exclusive. Ignored if !giving.
		Giving,		// If true, affects outgoing damage. Otherwise, affects incoming
		Children,	// Applies to all classes inheriting from Thing.
		Replacers;	// Applies to all classes replacing Thing.
	double Factor;	// How much to multiply the damage by.
	int Damage;		// if > -2, straight up replaces it.
	
	void Init()
	{
		Thing = "";
		Source = Giving = Children = Replacers = false;
		Factor = 1.0;
		Damage = -2;
	}
	
	//--------------------------------------------------------------------------
	// Serialization functions
	//--------------------------------------------------------------------------
	static GS_DamageData Deserialize(GS_JsonElement elem)
	{
		if (!elem)	ThrowAbortException("GS_DamageData: Expected GS_JsonElement, got null");
		let obj = GS_JsonObject(elem);
		if (!obj)	ThrowAbortException("GS_DamageData: Expected GS_JsonElement, got "..elem.GetClassName());
		return new('GS_DamageData').ProcessObject(obj);
	}
	
	private GS_DamageData ProcessObject(GS_JsonObject obj)
	{
		return self;
	}
}