/* 
Primary container for all data.
The file structure is as such:

* UpgradeData
* GhoulData
* --> DamageData (specific to a ghoul)
* --> DropData
* --> TraitData
*/
Class GFData
{
	internal readonly Name ModID;
	internal readonly Map<Name, GFUpgradeData> Upgrades;
	internal readonly Map<Name, GFGhoulData> Ghouls;
	internal readonly Map<Name, GFTraitData> Traits;
	
	//--------------------------------------------------------------------------
	// Serialization functions
	//--------------------------------------------------------------------------
	static GFData Deserialize(GFJsonElement elem)
	{
		if (!elem)		ThrowAbortException("GFData: Expected a GFJsonObject, got null");
		
		let obj = GFJsonObject(elem);
		if (!obj)		ThrowAbortException("GFData: Expected a GFJsonObject, got "..elem.GetClassName());
		
		return new('GFData').ProcessObject(obj);
	}
	
	private GFData ProcessObject(GFJsonObject obj)
	{
		// First make sure there is a ModID present.
		GFJsonElement elemModID = obj.Get("mod_id");
		if (!elemModID)	ThrowAbortException("mod_id is missing. Add it with a unique name to fix.");
		else
		{
			let miid = GFJsonString(elemModID);
			if (!miid)	ThrowAbortException("mod_id: Expected a GFJsonString, got "..elemModID.getClassName());
			ModID = miid.s;
		}
		
		// "Upgrades" array
		GFJsonElement elem = obj.Get("upgrades");
		if (elem)
		{
			let arr = GFJsonArray(elem);
			if (!arr)	ThrowAbortException(ModID.." upgrades: Expected GFJsonArray, got "..elemGhouls.getClassName());
			
			// Now iterating through each object defined.
			for (uint i = 0; i < arr.Size(); i++)
			{	// GFGhoulData will handle the rest of the processing.
				GFUpgradeData ud = GFUpgradeData.Deserialize(arr.Get(i));
				if (ud)		Upgrades.Insert(ud.ID, ud);
			}
		}
		
		// "Ghouls" array
		GFJsonElement elemGhouls = obj.Get("ghouls");
		if (elemGhouls)
		{
			let arr = GFJsonArray(elemGhouls);
			if (!arr)	ThrowAbortException(ModID.." ghouls: Expected GFJsonArray, got "..elemGhouls.getClassName());
			
			// Now iterating through each object defined.
			for (uint i = 0; i < arr.Size(); i++)
			{	// GFGhoulData will handle the rest of the processing.
				GFGhoulData gd = GFGhoulData.Deserialize(arr.Get(i));
				if (gd)		Ghouls.Insert(gd.ID, gd);
			}
		}
		
		// 'Traits' array
		GFJsonElement elemTraits = obj.Get("traits");
		if (elemTraits)
		{
			GFJsonArray arr = GFJsonArray(elemTraits);
			if (!arr)	ThrowAbortException(ModID.." traits: expected array of strings, got "..elemTraits.GetClassName());
			
			// see GFTraitData 
			for (uint i = 0; i < arr.Size(); i++)
			{
				GFTraitData td = GFTraitData.Deserialize(arr.Get(i));
				if (td)		Traits.Insert(td.ID, td);
			}
		}
		return self;
	}
}


