/* 
Primary container for all data.
The file structure is as such:

* TalentData
* GhoulData
* --> DamageData (specific to a ghoul)
* --> DropData
* --> TraitData
*/

extend Class GS_EventStatic
{
	GS_GhoulData GetGhoulData(Name ID)
	{
		if (!JData)
			return null;
		
		return JData.Ghouls.GetIfExists(ID);
	}
}

Class GS_Data
{
	internal readonly Name ModID;
	internal readonly Map<Name, GS_TalentData> Talents;
	internal readonly Map<Name, GS_GhoulData> Ghouls;
//	internal readonly Map<Name, GS_TraitData> Traits;
	
	//--------------------------------------------------------------------------
	// Serialization functions
	//--------------------------------------------------------------------------
	static GS_Data Deserialize(GS_JsonElement elem)
	{
		if (!elem)		ThrowAbortException("GS_Data: Expected a GS_JsonObject, got null");
		
		let obj = GS_JsonObject(elem);
		if (!obj)		ThrowAbortException("GS_Data: Expected a GS_JsonObject, got "..elem.GetClassName());
		
		return new('GS_Data').ProcessObject(obj);
	}
	
	private GS_Data ProcessObject(GS_JsonObject obj)
	{
		// First make sure there is a ModID present.
		GS_JsonElement elem = obj.Get("mod_id");
		if (!elem)	ThrowAbortException("mod_id is missing. Add it with a unique name to fix.");
		else
		{
			let miid = GS_JsonString(elem);
			if (!miid)	ThrowAbortException("mod_id: Expected a GS_JsonString, got "..elem.getClassName());
			ModID = miid.s;
		}
		
		// "Ghouls" array
		elem = obj.Get("ghouls");
		if (elem)
		{
			let arr = GS_JsonArray(elem);
			if (!arr)	ThrowAbortException(ModID.." ghouls: Expected GS_JsonArray, got "..elem.getClassName());
			
			// Now iterating through each object defined.
			for (uint i = 0; i < arr.Size(); i++)
			{	// GS_GhoulData will handle the rest of the processing.
				GS_GhoulData gd = GS_GhoulData.Deserialize(arr.Get(i));
				if (gd)		Ghouls.Insert(gd.ID, gd);
			}
		}
		/*
		// 'Traits' array
		elem = obj.Get("traits");
		if (elem)
		{
			GS_JsonArray arr = GS_JsonArray(elem);
			if (!arr)	ThrowAbortException(ModID.." traits: expected array of strings, got "..elem.GetClassName());
			
			// see GS_TraitData 
			for (uint i = 0; i < arr.Size(); i++)
			{
				GS_TraitData td = GS_TraitData.Deserialize(arr.Get(i));
				if (td)		Traits.Insert(td.ID, td);
			}
		}
		*/
		return self;
	}
}


