
Class GS_DropData
{
	internal readonly Name 	ID,			// Name of thing to spawn
							Type;		// <Damage/Death>type needed to drop this thing
	internal readonly int	Count[2], 	// drop quantity min/max
							Amount[2]; 	// amount min/max of item (if applicable, i.e. ammo)
		
	void Init()
	{
		ID = Type = '';
		for (int i = 0; i < 2; i++)
		{	Count[i] = Amount[i] = 0;	}
	}
	
	
	//--------------------------------------------------------------------------
	// Serialization functions
	//--------------------------------------------------------------------------
	static GS_DropData Deserialize(GS_JsonElement elem)
	{
		if (!elem)	ThrowAbortException("GS_DropData: element is null");
		let obj = GS_JsonObject(elem);
		if (!obj)	ThrowAbortException("GS_DropData: expected object, got "..elem.GetClassName());
		return new('GS_DropData').ProcessObject(obj);
	}
	
	private GS_DropData ProcessObject(GS_JsonObject obj)
	{
		Init();
		return self;
	}
}