// Stores drop data for ghouls.
extend Class GS_EventStatic
{
	bool GetItems(Actor mo, out Array<GS_DropItem> items)
	{
		if (!mo || !JData)	return false;
		
		Name cn = mo.GetClassName();
		GS_GhoulData gdata = GetGhoulData(cn);
		if (!gdata)	return false;
		
		let drop = gdata.Drops;
		if (!drop)	return false;
		items.Copy(drop.items);
		return true;
	}
}

Class GS_DropData
{
	internal readonly Name ID; // Actor it belongs to
	internal readonly Array<GS_DropItem> Items;
	
	static GS_DropData MakeDropData(Name _id)
	{
		let dd = new('GS_DropData');
		dd.ID = _id;
		return dd;
	}
	
	clearscope uint Size() const
	{	return Items.Size();	}
	
	clearscope GS_DropItem Get(Name item) const
	{
		foreach (it : Items)
		{
			if (it && it.ID == item)
				return it;
		}
		return null;
	}
	
	void Push(GS_DropItem item)
	{
		if (item && Items.Find(item) >= Items.Size())
			Items.Push(item);
	}
	
	void Delete(GS_DropItem item)
	{
		if (item)
		{
			int i = Items.Find(item);
			if (i < Items.Size())
				Items.Delete(i);
		}
	}
	
	void Remove(Name id)
	{
		for (int i = 0; i < Items.Size(); i++)
		{
			let it = Items[i];
			if (it && it.ID == id)
			{
				Items.Delete(i);
				i--;
			}
		}
	}
	
	void Clear(bool destruct = false)
	{	
		if (destruct)
			for (int i = 0; i < Items.Size(); i++)
				if (Items[i])	Items[i].Destroy();
				
		Items.Clear();	
	}
}

Class GS_DropItem
{
	internal readonly bool copied;
	internal readonly Name ID;		// Name of thing to spawn
	internal readonly int Count; 		// # drops to spawn
	internal readonly int CMax;
	internal readonly int Amount;
	internal readonly int Chance;
		
	static GS_DropItem MakeDropItem(Name _id)
	{
		let it = new();
		it.Init();
		return it;
	}
	void Init()
	{
		ID = '';
		Count = CMax = 1;
		Chance = 256;
		Amount = -1;
	}
	
	GS_DropItem CloneDropItem(GS_DropItem it)
	{
		let copy = MakeDropItem(ID);
		if (!it) return null;
		copy.copied = true;
		copy.Count = Count;
		copy.CMax = CMax;
		copy.Chance = Chance;
		copy.Amount = Amount;
		return copy;
	}
}

extend Class GS_GhoulData
{
	/*--------------------------------------------------------------------------
	----------------------------------------------------------------------------
	Drop Info Handling
	----------------------------------------------------------------------------
	--------------------------------------------------------------------------*/
	
	private GS_DropData HandleDropInfo(Name GID, GS_JsonObject obj = null, GS_JsonString st = null, GS_JsonArray arr = null)
	{
		Name DID;
		let Drop = GS_DropData.MakeDropData(GID);
		// process a single string
		if (st) // "drops": "<actorName>"
		{
			// "drops": "" means remove all items
			if (st.s == "" || st.s == " ")
			{
				Console.Printf("Removing all drops from ghoul "..GID);
				Drop.Clear();
			}
			else
			{
				ProcessDropString(Drop, st);
			}
		}
		// process an object like this:
		// "drops": { "actor": "<actorName>", "count": 1, "chance": 256 }
		else if (obj)
		{
			if (obj.IsEmpty()) // "drops": {} means remove all items
			{
				Console.Printf("Removing all drops from ghoul "..GID);
				Drop.Clear();
			}
			else
			{
				ProcessDropObject(Drop, obj);
			}
		}
		// array of drops for either strings or objects.
		/*
			"drops":
			[
				"actorName",
				{ "actor": "<actorName>", "count": 1,		"amount": 1, "chance": 256 },
				{ "actor": "<actorName>", "count": [1,4],	"amount": 1, "chance": 256 }
			]
		*/
		else if (arr)
		{
			if (arr.Size() < 1) // "drops": [] means remove all items
			{
				Console.Printf("Removing all drops from ghoul "..GID);
				Drop.Clear();
			}
			else
			{
				for (uint i = 0; i < arr.Size(); i++)
				{
					let elem = arr.Get(i);
					if (!elem)	ThrowAbortException("GS_GhoulData: Expected 'drops' array to have strings or objects or empty, got null");
					st = GS_JsonString(elem);
					obj = GS_JsonObject(elem);
					if (st)			ProcessDropString(Drop, st);
					else if (obj)	ProcessDropObject(Drop, obj);
					else		ThrowAbortException("GS_GhoulData: Expected 'drops' array to have strings or objects or empty, got "..elem.GetClassName());
					
					
				}
			}
		}
		return Drop;
	}
	
	private void ProcessDropString(GS_DropData Drop, GS_JsonString st)
	{
		Class<Actor> cls = st.s;
		if (!cls)	
		{
			Console.Printf("WARNING: "..st.s.." isn't a valid class! Skipping.");
			return;
		}
		Console.Printf("Adding "..st.s.." to "..ID);
		
		let it = GS_DropItem.MakeDropItem(st.s);
		it.ID = st.s;
		Drop.Push(it);
	}
	
	private void ProcessDropObject(GS_DropData Drop, GS_JsonObject obj)
	{
		GS_JsonElement elem = obj.Get("actor");
		if (!elem)	ThrowAbortException("GS_GhoulData: Expected 'drops' object to have 'actor' string, is missing");
		let st = GS_JsonString(elem);
		if (!st)	ThrowAbortException("GS_GhoulData: Expected 'drops' object to have 'actor' string, got "..elem.GetClassName());
		
		let it = GS_DropItem.MakeDropItem(st.s);
		
		elem = obj.Get("count");
		if (elem)
		{
			let arr = GS_JsonArray(elem);
			let num = GS_JsonInt(elem);
			if (num)
				it.Count = it.CMax = num.AsInt();
			else if (arr)
			{
				if (arr.Size() < 1 || arr.Size() > 2)
					ThrowAbortException("GS_GhoulData: 'drops' object member in "..st.s.." 'count' array size expected to be size [1,2], got %d", arr.Size());
					
				for (int i = 0; i < arr.Size(); i++)
				{
					elem = arr.Get(i);
					if (!elem)	ThrowAbortException("GS_GhoulData: 'drops' object member in "..st.s.." 'count' array members expected as int, got null");
					num = GS_JsonInt(elem);
					if (!num)	ThrowAbortException("GS_GhoulData: 'drops' object member in "..st.s.." 'count' array members expected as int, got "..elem.GetClassName());
					
					int nn = Max(0, num.AsInt());
					Switch (i)
					{
						Case 0: it.Count = nn; break;
						Case 1: it.CMax = nn;	break;
					}
					//Ugh. Fixed arrays dont work with `internal readonly` at the moment.
				//	count[i] = Max(0, num.AsInt());
				}
			}
			else	ThrowAbortException("GS_GhoulData: 'drops' object member in "..st.s.." 'count' expected as int (or array of), got "..elem.GetClassName());
		}
		
		elem = obj.Get("amount");
		if (elem)
		{
			let num = GS_JsonInt(elem);
			if (!num)	ThrowAbortException("GS_GhoulData: Expected 'drops' object member in "..st.s.." 'amount' as int, got "..elem.GetClassName());
			it.Amount = num.AsInt();
		}
		
		elem = obj.Get("chance");
		if (elem)
		{
			let num = GS_JsonInt(elem);
			if (!num)	ThrowAbortException("GS_GhoulData: Expected 'drops' object member in "..st.s.." 'chance' as int, got "..elem.GetClassName());
			it.Chance = num.AsInt();
		}
		Drop.Push(it);
	}
}