// Main Ghoul Information
Class GS_GhoulData
{
	internal readonly Name ID;							// Name of the ghoul
	internal readonly String Tag;						// For mods like TargetSpy
	internal readonly GS_DropData Drops,				// item drops
								DropsAdd, DropsRem;		// for addons, adds/removes items
	internal readonly Map<Name, GS_DamageData> Damages,	// Special damage interactions via ZJSON
								DamAdd, DamRem;
	internal readonly Map<Name, double> Factors,		// Customized damage factors via ZJSON
								FacAdd, FacRem;
	internal readonly int Health;						// Health override
	internal readonly int CurLevel;						// Current level of the ghoul.
	internal readonly double Factor;					// Effectively `DamageFactor <#>` without the name.
	internal readonly string Lore, Desc, Tips;			// Lore/Description/Tips strings. See below.
	
	// 'internal readonly' currently doesn't work with fixed arrays.
	internal readonly bool Weighted;
	protected int BaseWeight[2];						// Base weight to return to once spawned
	clearscope int, int GetBaseWeight() const
	{	return BaseWeight[0], BaseWeight[1];	}
		
	void Init()
	{
		ID = '';
		Tag = "";
		Health = CurLevel = 0;
		Factor = -1; // means dont apply.
		Drops = DropsAdd = DropsRem = null;
		Damages.Clear();
		DamAdd.Clear();
		DamRem.Clear();
		Factors.Clear();
		FacAdd.Clear();
		FacRem.Clear();
		BaseWeight[0] = BaseWeight[1] = 0;
		Lore = Desc = Tips = "";
	}
	
	void TransferFrom(GS_GhoulData data)
	{
		if (!data || data.ID != ID || !Drops)	return;
		if (data.Drops)		Drops = data.Drops;
		if (data.DropsRem)
		{
			foreach (it : data.DropsRem.Items)
				if (it) Drops.Remove(it.ID);
		}
		if (data.DropsAdd)
		{
			foreach (it : data.DropsAdd.Items)
				if (it) Drops.Push(it);
		}
		if (data.Factors.CountUsed() > 0)
			Factors.Copy(data.Factors);
		if (data.FacRem.CountUsed() > 0)
			foreach (k,v : data.FacRem)
				Factors.Remove(k);
		if (data.FacAdd.CountUsed() > 0)
			foreach (k,v : data.FacAdd)
				Factors.Insert(k,v);
		
		if (data.Factor >= 0.0)
			Factor = data.Factor;
		if (data.Tag != '')			Tag = data.Tag;
		if (data.Lore != "")		Lore = data.Lore;
		if (data.Desc != "")		Lore = data.Desc;
		if (data.Tips != "")		Lore = data.Tips;
		if (data.Health > 0)		Health = data.Health;
		if (data.Weighted)	
		{	
			for (int i = 0; i < BaseWeight.Size(); i++) 
			{ BaseWeight[i] = data.BaseWeight[i]; } 
		}
	}
	
	

	//--------------------------------------------------------------------------
	// Serialization functions
	//--------------------------------------------------------------------------
	static GS_GhoulData Deserialize(GS_JsonElement elem)
	{
		if (!elem)		ThrowAbortException("GS_GhoulData: Expected a GS_JsonObject, got null");
		
		let obj = GS_JsonObject(elem);
		if (!obj)		ThrowAbortException("GS_GhoulData: Expected a GS_JsonObject, got "..elem.GetClassName());
		return new('GS_GhoulData').ProcessObject(obj);
	}
	
	private GS_GhoulData ProcessObject(GS_JsonObject obj)
	{
		// "actor" variable
		String vid = "actor";
		GS_JsonElement elem = obj.Get(vid);
		if (!elem)	ThrowAbortException("GS_GhoulData: Expected '"..vid.."' definition, is missing.");
		let st = GS_JsonString(elem);
		if (!st)	ThrowAbortException("GS_GhoulData: expected '"..vid.."' as string, got "..elem.GetClassName());

		// TO DO: Demote to warning later.
		Class<Actor> check = st.s;
		if (!check)
			ThrowAbortException("GS_GhoulData: "..st.s.." doesn't exist");
		else if (!(check is 'GS_GhoulBase'))
			ThrowAbortException("GS_GhoulData: Expected "..st.s.." to inherit from GS_GhoulBase");
		
		Init();
		ID = st.s;
		
		// "tag" override
		elem = obj.Get("tag");
		if (elem)
		{
			let str = GS_JsonString(elem);
			if (!str)	ThrowAbortException("GS_GhoulData: expected "..st.s.." 'tag' as string, got "..elem.GetClassName());
			Tag = str.s;
		}
		
		// "health" override
		elem = obj.Get("health");
		if (elem)
		{
			let num = GS_JsonInt(elem);
			if (!num)	ThrowAbortException("GS_GhoulData: expected "..st.s.." 'health' as int, got "..elem.GetClassName());
			Health = num.AsInt();
		}
		
		// "factor" override - DamageFactor 1.0 for example (without name)
		elem = obj.Get("factor"); 
		if (elem)
		{
			let dbl = GS_JsonDouble(elem);
			let num = GS_JsonInt(elem);
			if (!dbl && !num)	ThrowAbortException("GS_GhoulData: expected "..st.s.." 'factor' as int or double, got "..elem.GetClassName());
			if (dbl)		Factor = dbl.AsDouble();
			else if (num)	Factor = num.AsDouble();
		}
		
		elem = obj.Get("weight");
		if (elem)
		{
			let num = GS_JsonInt(elem);
			let arr = GS_JsonArray(elem);
			if (arr)
			{	
				if (arr.Size() > 2)
					ThrowAbortException("GS_GhoulData: "..st.s.." 'weight' array must be <= 2, is %d", arr.Size());
				else
				{
					for (uint i = 0; i < arr.Size(); i++)
					{
						num = GS_JsonInt(arr.Get(i));
						if (!num) ThrowAbortException("GS_GhoulData: "..st.s.." 'weight' array must be ints only");
						BaseWeight[i] = num.AsInt();
					}
					BaseWeight[1] = Max(BaseWeight[1], BaseWeight[0]);
				}
				
			}
			else if (num)
			{
				BaseWeight[0] = BaseWeight[1] = num.AsInt();
			}
			else	ThrowAbortException("GS_GhoulData: expected "..st.s.." 'weight' as int, got "..elem.GetClassName());
			weighted = true;
		}
		
		// Now comes the harder stuff...
		// Damagefactors for every name. Object, NOT array!
		elem = obj.Get("factors");
		if (elem)
		{
			let ob = GS_JsonObject(elem);
			if (!ob)	ThrowAbortException("GS_GhoulData: expected "..st.s.." 'factors' as object, got "..elem.GetClassName());
			int count = 0;
			foreach (k, v : ob.data)
			{
				let dbl = GS_JsonDouble(v);
				let num = GS_JsonInt(v);
				if (!dbl && !num)
					ThrowAbortException("GS_GhoulData: expected "..st.s.." 'factors' as object of doubles, got "..elem.GetClassName());
				double d = (dbl ? dbl.AsDouble() : num.AsDouble());
				if (k ~== "normal")	k = "none";
				Factors.Insert(k, d);
				count++;
			}
			
		}
		/*
		elem = obj.Get("damages");
		if (elem)
		{
			
		}
		*/
		
		static const string str[] =
		{
			"drops",
			"drops+",
			"drops-"
		};
		
		for (int i = 0; i < str.Size(); i++)
		{
			elem = obj.Get(str[i]);
			GS_DropData drop = null;
			if (elem)
			{
				// This one is easily the most complex.
				let obj = GS_JsonObject(elem);
				let st = GS_JsonString(elem);
				let arr = GS_JsonArray(elem);
				if (!obj && !st && !arr)
					ThrowAbortException("GS_DropData: Expected 'drops' of type (array of) object(s) or string(s), got "..elem.GetClassName());
					
				drop = HandleDropInfo(ID, obj, st, arr);
			}
			
			switch (i)
			{
				case 0: Drops = drop;		break;
				case 1:	DropsAdd = drop;	break;
				case 2: DropsRem = drop;	break;
			}
		}
		// indicates what traits this ghoul can receive
		/*
		elem = obj.Get("traits");
		if (elem)
		{
			
		}
		*/
		
		// Lore of ghouls (_LORE language suffix)
		elem = obj.Get("lore");
		if (elem)
		{
			let str = GS_JsonString(elem);
			if (!str)	ThrowAbortException("GS_GhoulData: expected "..st.s.." 'lore' as string, got "..elem.GetClassName());
			Lore = StringTable.Localize(str.s);
		}
		else Lore = GetLang(ID, "_LORE");
		
		// Descriptions of ghouls (_DESC language suffix)
		elem = obj.Get("desc");
		if (elem)
		{
			let str = GS_JsonString(elem);
			if (!str)	ThrowAbortException("GS_GhoulData: expected "..st.s.." 'desc' as string, got "..elem.GetClassName());
			Desc = StringTable.Localize(str.s);
		}
		else Desc = GetLang(ID, "_DESC");
		
		// Tips to dealing with the ghouls (_TIPS language suffix)
		elem = obj.Get("tips");
		if (elem)
		{
			let str = GS_JsonString(elem);
			if (!str)	ThrowAbortException("GS_GhoulData: expected "..st.s.." 'tips' as string, got "..elem.GetClassName());
			Tips = StringTable.Localize(str.s);			
		}
		else Tips = GetLang(ID, "_TIPS");
		return self;
	}
	
	
	private string GetLang(String who, String suffix)
	{
		who.MakeUpper();
		who.Replace("GS_", "GSL_");
		String ret = StringTable.Localize("$"..who..suffix);
		return ret;
	}
	
}