// Main Ghoul Information
Class GS_GhoulData
{
	Name ID;						// Name of the ghoul
	String Tag;						// For mods like TargetSpy
	Map<Name, GS_DropData> Drops;	// item drops
	Map<Name, GS_DamageData> Damages;// Special damage interactions via ZJSON
	Map<Name, double> DamageFactors;// Customized damage factors via ZJSON
	int Weight;						// Spawn Chance (RandomSpawner styled)
	int CurLevel;					// Current level of the ghoul.
	
	void Init()
	{
		ID = '';
		Tag = "";
		Traits.Clear();
		Drops.Clear();
		Damages.Clear();
		Weight = 50;
	}

	//--------------------------------------------------------------------------
	// Serialization functions
	//--------------------------------------------------------------------------
	static GS_GhoulData Deserialize(GS_JsonElement elem)
	{
		if (!elem)		ThrowAbortException("GS_GhoulData: Expected a GS_JsonObject, got null");
		
		let obj = GS_JsonObject(elem);
		if (!obj)		ThrowAbortException("GS_GhoulData: Expected a GS_JsonObject, got "..elem.GetClassName());
		return new('GS_GhoulData').ProcessObject(obj);
	}
	
	private GS_GhoulData ProcessObject(GS_JsonObject obj)
	{
		// "class" variable
		/*
		let gp = GS_GlobalParser.Make("GS_GhoulData");
		
		let typeCls = gp.GetJsonObjString(obj, "class", GS_Err_Abort);
		Class<Actor> check = typeCls.s;
		if (!check)
		{
			Console.Printf("\cf"..typeCls.s.."doesn't exist, skipping.")
			return null;
		}
		ID = typeCls.s;
		
		
		bool prop = false;
		// "chances" 
		GS_JsonArray tChances = gp.GetJsonObjArray(obj, "chances", GS_Err_AbortWrongType);
		if (tChances)
		{
			prop = true;
		}
		*/
		String vid = "actor";
		GS_JsonElement elemCls = obj.Get(vid);
		if (!elemCls)	ThrowAbortException("GS_GhoulData: Expected '"..vid.."' definition, is missing.");
		let typeCls = GS_JsonString(elemCls);
		if (!typeCls)	ThrowAbortException ("GS_GhoulData: expected '"..vid.."' as string, got "..elemCls.GetClassName());
		
		vid = "weight";
		let eW = obj.Get(vid);
		if (eW)
		{
			let dw = GS_JsonInt(eW);
			if (!dw)	ThrowAbortException("GS_GhoulData: Expected '"..vid.."' as int, got "..eW.GetClassName());
			Weight = dw.AsInt();
		}
		else Weight = 50;
		/*
		GS_JsonElement elemChances = obj.Get("chances");
		if (elemChances)
		{
			GS_JsonArray typeChances = GS_JsonArray(elemChances);
			if (!typeChances)	ThrowAbortException("GS_GhoulData: expected 'chances' as an array, got "..elemChances.GetClassName());
			prop = true;
		}
		*/
		
		// "tag" override
		GS_JsonElement elemTag = obj.Get("tag");
		if (elemTag)
		{
			GS_JsonString typeTag = GS_JsonString(elemTag);
			if (!typeTag)	ThrowAbortException("GS_GhoulData: expected 'tag' as a string, got "..elemTag.GetClassName());
			Tag = typeTag.s;
			prop = true;
		}
		
		// Don't return anything if no properties are defined for it.
		return (prop) ? self : null;
	}
}