// Parser File

// This is where all the primary parsing takes place. This reads in and processes
// all data, and then sends it off for other areas to handle them.

extend Class GS_EventStatic
{
	internal readonly GS_Data JData;
	override void OnEngineInitialize() //ParseJSON()
	{
		ParseGhouls();
	}
	
	private void ParseGhouls()
	{
		if (JData)	JData.Destroy();
		JData = null;
		
		// Search all files named GHOUSPWN.json after clearing all previous data.
		String lname = "GHOUSPWN.json";
		Array<GS_Data> datas;
		int lump = 0;
		
		
		while (true)
		{
			lump = Wads.FindLumpFullName(lname, lump);
			if (lump < 0)	break;
			
			GS_JsonElementOrError data = GS_JSON.Parse(Wads.ReadLump(lump),false);
			if (data is 'GS_JsonError') // Parser detected an error with syntax.
			{
				ThrowAbortException(""..WADs.GetLumpFullPath(lump)..": "..GS_JsonError(data).what);
				return;
			}
			else if (data is 'GS_JsonElement') // Found good data, open it up.
			{
				let dat = GS_Data.Deserialize(GS_JsonElement(data));
				if (dat)
				{
					if (dat.ModID == 'GhoulSpawn')
					{
						Console.Printf("\cdFound GhoulSpawn mod_id, processing...");
						JData = dat;
					}
					else datas.Push(dat);
				}
			}
			lump++;
		}
		
		// 
		if (datas.Size() < 1)
		{	Console.Printf("No addons detected."); return;	}
		
		
		Console.Printf("\cdGHOUSPWN.json files parsed. Processing addons...");
		
		// Go through and make sure there's no conflicting mod_ids
		Array<Name> IDs; IDs.Push('GhoulSpawn');
		foreach (data : datas)
		{
			if (data.ModID == '' || data.ModID == ' ' || data.ModID == 'None' ||			
				IDs.Find(data.ModID) != IDs.Size())
				ThrowAbortException(""..data.ModID..": mod_id must be present, unique and not conflicting with other mod_ids");
			
			IDs.Push(data.ModID);
			
			HandleAddon(data);
		}
		Console.Printf("\cdAddon processing complete.");
	}
	
	
	/*--------------------------------------------------------------------------
	----------------------------------------------------------------------------
								Addon Handling
	----------------------------------------------------------------------------
	--------------------------------------------------------------------------*/
	private void HandleAddon(GS_Data data)
	{
		if (!data || !JData)	
		{
			if (!JData)	Console.Printf("\cgWARNING: GhoulSpawn Data missing!");
			return;
		}
		
		Console.Printf(data.ModID);
		foreach (gname, gdata : data.Ghouls)
		{
			if (!gdata)	continue;
			
			let ghoul = GS_GhoulData(JData.Ghouls.GetIfExists(gname));
			if (ghoul)
				ghoul.TransferFrom(gdata);
			else
				JData.Ghouls.Insert(gname, gdata);
		}
	}
}