Class GS_TraitClass
{
	Class<Actor> mo;
	bool parent;
}

Class GS_TraitReq
{
	Name TraitBase;
	GS_TraitData Defs;
	int Power[2];
	
	void Init()
	{
		TraitName = '';
		Defs = null;
		Power[0] = 1; // power of 1 by default
		Power[1] = 0; // no max cap by default
	}
}

// Base definition of all traits and what to give them
Class GS_TraitData
{
	internal readonly Name ID;				// Name of trait
	internal readonly Name Tag;				// Nice name
	internal readonly String Desc;			// Description
	internal readonly String LDesc;			// Lengthier Description
	internal readonly String Icon;			// graphic file name
	internal readonly TextureID tex;			// texture used by VisualThinkers if enabled
	internal readonly double Chance[2];		// [0] / [1] chance - defaults to 20 / 100 or 20% chance to apply on spawn
	internal readonly EGS_TraitRank Rank;		// see ZGhoul/Constants.zsc
	internal readonly Array<Name> Items;		// Name of items to give, if any.
	internal readonly Array<Name> Behaviors;	// Name of behaviors to apply
	
	internal readonly Array<GS_TraitClass> Classes; // Applicable classes, with parent check.
//	internal readonly bool Blacklist;			// Classes is a blacklist if true (default: false)
	internal readonly int LevelReq[2];	// [min, max] range a ghoul level must be to gain it
	internal readonly int MaxPower;			// How many levels this trait has
	internal readonly Map<Name, GS_TraitReq> Reqs; // Required traits for this to apply.
	
	void Init()
	{
		ID = Tag = '';
		Desc = Icon = "";
		tex.SetNull();
		Rank = 0;
		Items.Clear();
		Behaviors.Clear();
		Chance[0] = 20.0;
		Chance[1] = 100.0;
		Classes.Clear();
		LevelReq[0] = LevelReq[1] = 0;
		MaxPower = 1;
		Reqs.Clear();
	}
	
	//--------------------------------------------------------------------------
	// Getter Functions (primarily for codex)
	//--------------------------------------------------------------------------
	clearscope Name GetID() const { return ID; }
	clearscope String GetDescription() const { return Desc; }
	clearscope String GetIconString() const { return Icon; }
	clearscope TextureID GetIconTex() const { return tex; }
	clearscope EGS_TraitRank GetRank() const { return Rank; }
	clearscope double GetChance() const { return Chance[0] / Chance[1]; }
	clearscope int, int GetLevelReq() const { return LevelReq[0], LevelReq[1]; }
	clearscope int GetMaxTraitLevel() const { return Cap; }
	//
//	clearscope bool IsBlacklist() const { return Blacklist; }
	
	
	private bool PCheckClass(Class<Actor> mo, GS_TraitClass cls) const
	{
		if (!mo || !cls)	return false;
		return (cls && (mo == cls.mo || (cls.parent && (mo is cls.mo))));
	}
	
	private GS_TraitClass GetClassMatch(Class<Actor> mo, bool noparent = false) const
	{
		if (!mo || Classes.Size() < 1)	return null;
		foreach (cls : Classes)
		{
			if (!cls)	continue;
			if (noparent)
			{
				if (cls.mo == mo)
					return cls;
			}
			else if (PCheckClass(mo, cls))
				return cls;
		}		
		return null;
	}
	
	// Checks if the class is listed in the Classes array, NOT if it's white/blacklisted!
	clearscope bool CheckClassMatch(Class<Actor> mo) const
	{
		if (!mo)				return false;
		if (Classes.Size() < 1)	return true; 
		return (GetClassMatch(mo) != null);
	}
	
	//--------------------------------------------------------------------------
	// Setters
	//--------------------------------------------------------------------------
	
	protected void HandleClass(String s)
	{
		s.MakeLower();
		if (s.IndexOf("remove:") == 0)
		{
			s.Remove(0,7);
			if (s == "all")
				Classes.Clear();
			else
				RemoveClass(FindClass(s, 'Actor'));
		}
		else
			AddClass(FindClass(s, 'Actor'));
	}
	
	protected void AddClass(Class<Actor> mo, bool parent = false)
	{
		if (!mo || mo == 'GS_GhoulBase')	return;
		if (CheckClassMatch(mo))		return;
		let cl = new('GS_TraitClass');
		cl.mo = mo;
		cl.parent = parent;
		Classes.Push(cl);
		return cl;
	}
	
	protected void RemoveClass(Class<Actor> mo)
	{
		if (!mo)	return;
		let cl = GetClassMatch(mo, true);
		if (cl)	
		{
			Classes.Delete(Classes.Find(cl));
			cl.Destroy();
		}
	}
	
	private void ClearClasses()
	{
		foreach (cls : Classes)
			if (cls)	cls.Destroy();
			
		Classes.Clear();
	}
	
	//--------------------------------------------------------------------------
	// Serialization functions
	//--------------------------------------------------------------------------
	static GS_TraitData Deserialize(GS_JsonElement elem)
	{
		if (!elem)	ThrowAbortException("GS_TraitData: Expected a GS_JsonObject, got null");
		
		let obj = GS_JsonObject(elem);
		if (!obj)	ThrowAbortException("GS_TraitData: Expected a GS_JsonObject, got "..elem.GetClassName());
		return new('GS_TraitData').ProcessObject(obj);
	}
	
	private GS_TraitData ProcessObject(GS_JsonObject obj)
	{
		Init();
		// for string lookups. handles _name, _desc, _icon and _long.
		let eStr = obj.Get("langstr");
		if (eStr)
		{
			let sStr = GS_JsonString(eStr);
			if (!sStr)	ThrowAbortException("GS_TraitData: Expected 'langstr' as string, got "..eName.GetClassName());
			
			String s = sStr.s; s.MakeUpper(); 
			bool prefix = (s.IndexOf("$") == 0);
			int ind = s.RightIndexOf("_BASE");
			if (ind > -1) s.Remove(ind, 5);
			ID = StringTable.Localize(s.."_NAME", prefix);
			Desc = StringTable.Localize(s.."_DESC", prefix);
			Icon = StringTable.Localize(s.."_ICON", prefix);
			LDesc = StringTable.Localize(s.."_LONG", prefix);
		}
		
		GS_JsonElement eBase = obj.Get("base");
		if (!eBase)
		{
			if (id == '' || id == ' ' || id == 'None')
				ThrowAbortException("GS_TraitData: 'base' is missing from a trait or is not lowercase!");
		}
		else
		{
			let sBase = GS_JsonString(eBase);
			if (!sBase)	ThrowAbortException("GS_TraitData: Expected 'base' as string, got "..eBase.GetClassName());
			ID = sBase.s;
		}
		
		GS_JsonElement eName = obj.Get("name");
		if (eName)
		{
			let str = GS_JsonString(eName);
			if (!str) ThrowAbortException("GS_TraitData: Expected 'name' as string, got "..eName.GetClassName());
			Tag = str.s;
		}
		else Tag = ID;
		
		GS_JsonElement eDesc = obj.Get("desc");
		if (eDesc)
		{
			let sDesc = GS_JsonString(eDesc);
			if (!sDesc)	ThrowAbortException("GS_TraitData: Expected 'desc' as string, got "..eDesc.GetClassName());
			Desc = sDesc.s;
		}
		
		GS_JsonElement eIcon = obj.Get("icon");
		if (eIcon)
		{
			let sIcon = GS_JsonString(eIcon);
			if (!sIcon)	ThrowAbortException("GS_TraitData: Expected 'icon' as string, got "..eDesc.GetClassName());
			if (sIcon.s.Length() > 0)
			{
				Icon = sIcon.s;
				tex = TexMan.CheckForTexture(Icon);
				if (!tex.IsValid())
				{
					Console.Printf("\cvTexture '"..Icon.."' is invalid and won't show with other traits.");
					Icon = "";
					tex.SetNull();
				}
			}
		}
		
		GS_JsonElement eLong = obj.Get("long");
		if (eLong)
		{
			let sLong = GS_JsonString(eLong);
			if (!sLong)	ThrowAbortException("GS_TraitData: Expected 'long' as string, got "..eDesc.GetClassName());
			LDesc = sLong.s;
		}
		
		// 'chance' array<double/int>, double or int vars
		GS_JsonElement eChance = obj.Get("chance");
		if (eChance)
		{
			if (eChance is 'GS_JsonArray')
			{
				let carr = GS_JsonArray(eChance);
				for (uint i = 0; i < carr.Size(); i++)
				{
					if (i > 1)	break;
					let ele = carr.Get(i);
					let jd = GS_JsonDouble(ele);
					if (jd)
					{
						Chance[i] = jd.AsDouble();
						continue;
					}
					let ji = GS_JsonInt(ele);
					if (ji)
					{
						Chance[i] = ji.AsDouble();
						continue;
					}
					
					// Not an int or double so abort everything.
					
					String s = "GS_TraitData: Expected 'chance' array members to be int or double, got ";
					if (ele)	s = s..ele.GetClassName();
					else		s = s.." null";
					ThrowAbortException(s);
					return null;
				}
			}
			else if (eChance is 'GS_JsonDouble')
			{
				let cval = GS_JsonDouble(eChance);
				Chance[0] = cval.AsDouble();
			}
			else if (eChance is 'GS_JsonInt')
			{
				let cval = GS_JsonInt(eChance);
				Chance[0] = cval.AsDouble();
			}
			else	ThrowAbortException("GS_TraitData: Expected 'chance' as int, double or int/double array, got "..eDesc.GetClassName());
		}
		
		// 'rank'
		GS_JsonElement elem = obj.Get("rank");
		if (elem)
		{
			let num = GS_JsonInt(elem);
			if (!num) ThrowAbortException("GS_TraitData: Expected 'rank' as int, got "..elem.GetClassName());
			Rank = Clamp(num.AsInt(), GSTR_NORMAL, GSTR_LEGENDARY);
		}
		
		// 'items' array (can be inventory OR behaviors!)
		GS_JsonElement eItems = obj.Get("items");
		if (eItems)
		{
			if (!(eItems is 'GS_JsonArray'))
				ThrowAbortException("GS_TraitData: Expected 'items' as string array, got "..eItems.GetClassName());
			
			let arr = GS_JsonArray(eItems);
			
			for (uint i = 0; i < arr.Size(); i++)
			{
				let sid = GS_JsonString(arr.Get(i));
				if (!sid)	ThrowAbortException("GS_TraitData: 'items' array members are strings only");
				if (FindClass(sid.s, 'Inventory'))	Items.Push(sid.s);
				if (FindClass(sid.s, 'Behavior'))	Behaviors.Push(sid.s);
			}
		}
		
		elem = obj.Get("maxpower");
		if (elem)
		{
			let num = GS_JsonInt(elem);
			if (!num) ThrowAbortException("GS_TraitData: Expected 'cap' as int, got "..elem.GetClassName());
			cap = Max(1, num.AsInt());
		}
		
		elem = obj.Get("classes");
		if (elem)
		{
			let arr = GS_JsonArray(elem);
			if (!arr) ThrowAbortException("GS_TraitData: Expected 'classes' as string array, got "..elem.GetClassName());
			for (uint i = 0; i < arr.Size(); i++)
			{
				let str = GS_JsonString(arr.Get(i));
				if (!str) ThrowAbortException("GS_TraitData: Expected 'classes' as strings only: check member #%d", i);
				HandleClass(str.s);
			}
		}
		
		elem = obj.Get("levelreq");
		if (elem)
		{
			if (elem is 'GS_JsonInt')
			{
				let num = GS_JsonInt(elem);
				
				LevelReq[0] = Max(0, num.AsInt());
			}
			else if (elem is 'GS_JsonArray')
			{
				let arr = GS_JsonArray(elem);
				for (uint i = 0; i < arr.Size(); i++)
				{
					if (i > 1)	break;
					let num = GS_JsonInt(arr.Get(i));
					if (!num) ThrowAbortException("GS_TraitData: 'levelreq' members are int only");
					LevelReq[i] = Max(0, num.AsInt());
				}
			}
			else ThrowAbortException("GS_TraitData: Expected 'levelreq' as int array/variable, got "..elem.GetClassName());
			
		}
		
		
		return self;
	}
}