Class GS_UpgradeData
{
	Name ID;
	Map<Name, Int> Cost;		// Needs these items to purchase.
	Map<Name, Int> Required;	// Like Cost but doesn't take items away.
	Map<Name, Int> Restrictors; // Prevents certain selections under certain conditions.

	//--------------------------------------------------------------------------
	// Serialization functions
	//--------------------------------------------------------------------------
	static GS_UpgradeData Deserialize(GS_JsonElement elem)
	{
		if (!elem)		ThrowAbortException("GS_UpgradeData: Expected a GS_JsonObject, got null");
		let obj = GS_JsonObject(elem);
		if (!obj)		ThrowAbortException("GS_UpgradeData: Expected a GS_JsonObject, got "..elem.GetClassName());
		return new('GS_UpgradeData').ProcessObject(obj);
	}
	
	private GS_UpgradeData ProcessObject(GS_JsonObject obj)
	{
		return self;
	}
}