class GS_JsonElementOrError {}

class GS_JsonElement : GS_JsonElementOrError abstract
{
	abstract string Serialize();
	abstract string GetPrettyName();
}

class GS_JsonNumber : GS_JsonElement abstract
{
	abstract GS_JsonNumber Negate();
	abstract double  asDouble();
	abstract int asInt();
	
	override string GetPrettyName()
	{
		return "Number";
	}
}

class GS_JsonInt : GS_JsonNumber
{
	int i;
	
	static GS_JsonInt make(int i = 0)
	{
		let elem = new("GS_JsonInt");
		elem.i = i;
		return elem;
	}
	override GS_JsonNumber Negate()
	{
		i = -i;
		return self;
	}
	override string Serialize()
	{
		return ""..i;
	}
	
	override double asDouble()
	{
		return double(i);
	}
	
	override int asInt()
	{
		return i;
	}
}

class GS_JsonDouble : GS_JsonNumber
{
	double d;
	
	static GS_JsonDouble Make(double d = 0)
	{
		GS_JsonDouble elem = new("GS_JsonDouble");
		elem.d = d;
		return elem;
	}
	override GS_JsonNumber Negate()
	{
		d = -d;
		return self;
	}
	override string Serialize()
	{
		return ""..d;
	}
	
	override double asDouble()
	{
		return d;
	}
	
	override int asInt()
	{
		return int(d);
	}
}

class GS_JsonBool : GS_JsonElement
{
	bool b;
	
	static GS_JsonBool Make(bool b = false)
	{
		GS_JsonBool elem = new("GS_JsonBool");
		elem.b = b;
		return elem;
	}
	
	override string Serialize()
	{
		return b? "true" : "false";
	}
	
	override string GetPrettyName()
	{
		return "Bool";
	}
}

class GS_JsonString : GS_JsonElement
{
	string s;
	
	static GS_JsonString make(string s = "")
	{
		GS_JsonString elem = new("GS_JsonString");
		elem.s=s;
		return elem;
	}
	
	override string Serialize()
	{
		return GS_JSON.serialize_string(s);
	}
	
	override string GetPrettyName()
	{
		return "String";
	}
}

class GS_JsonNull : GS_JsonElement
{
	static GS_JsonNull Make()
	{
		return new("GS_JsonNull");
	}
	
	override string Serialize()
	{
		return "null";
	}
	
	override string GetPrettyName()
	{
		return "Null";
	}
}

class GS_JsonError : GS_JsonElementOrError
{
	String what;
	
	static GS_JsonError make(string s)
	{
		GS_JsonError err = new("GS_JsonError");
		err.what = s;
		return err;
	}
}