/*==============================================================================
	Frostbite
	
Within the frozen tundras of the world, a series of spirits haunts these areas.
They remain dormant until they feel the loss of life, and hear the cries of
agony brought upon by their murderer. These spirits rise up to answer their plea,
forming into the frosty bulwark skull that delivers their murderer a chilling
demise.

When the Yurei reached out to the dead, Frostbite understood her desire for 
revenge, and joined ranks in an effort to wipe out the so-called scourge that is
humanity, once and for all...
==============================================================================*/

// G005
Class GFFrostbite : GFGhoulBase abstract
{
	Default
	{
		Tag "Frostbite";
	}
	
	override String GetObituary(Actor victim, Actor i, Name mod, bool pa)
	{
		static const string ob[] =
		{
			"Frostbite made %o shiver to a standstill.",
			"%o was made into an icy popsicle by Frostbite.",
			"%o felt the cold snap from Frostbite.",
			"%o drank Frostbite's cool-aid. OH NAH!"
		};
		return ob[random(0, ob.Size())];
		
	}
}