/*==============================================================================
	Jitterskull
	
In early days there were giants. Jitterskull was amongst the strongest and
communications were not at their best, communicating through grunts and groans.
Jitter was amongst the most respected. His malformed and smaller brother was
buried by him after he committed suicide. When his time came, Jitter requested
to be buried with his brother.

Millenia later, the Yurei, in search of others to carry out her vengeance,
resurrected his skull as a mindless servant. 

He remains docile until someone is nearby. Moving via 'jittering', his creaky 
jaw gives away his location with his quick motions. He's large enough to fit 
several humans easily in his jaw, and charges at his foes in an attempt to 
devour them, munching them up and 'swallowing' them to heal himself. 

But he's also vulnerable while eating someone. Hitting him with strong attacks
will interrupt everything he does, including eating, which will immediately
get him attacking again.

Recommended weapon: Super Shotgun
==============================================================================*/

class GS_JitterPart : Actor
{
	Default
	{
		+NOINTERACTION
		+NOBLOCKMAP
		+MOVEWITHSECTOR
		+STRETCHPIXELS
		+ROLLSPRITE
	}
}

class GS_JitterEyes : GS_JitterPart
{
	Default
	{
		+BRIGHT
		SpriteAngle 180;
	}
	States
	{
	Spawn:
		G002 Z -1;
		Loop;
	}
}

class GS_JitterDome : GS_JitterPart
{
	States
	{
	Spawn:
		G002 B -1;
		Loop;
	}
}

class GS_JitterJaw : GS_JitterPart
{
	
	Default
	{
		+INTERPOLATEANGLES
		+ROLLCENTER
	}
	private void SetJitter(double _roll = 0, double xo = 0, double yo = 0, bool add = true)
	{
		if (add)
		{
			A_SetRoll(roll + _roll, SPF_INTERPOLATE);
			SpriteOffset += (xo, yo);
		}
		else
		{
			A_SetRoll(_roll, SPF_INTERPOLATE);
			A_SpriteOffset(xo, yo);
		}
	}
	
	private void ResetJitter()
	{
		A_SetRoll(0, SPF_INTERPOLATE);
		A_SpriteOffset(0, 0);
	}
	
	private void JitterJaw()
	{
		SetJitter(frandom[rng](-3, 3), frandom[rna](-2, 2), frandom[rnb](-2,2));
		double lim = 3.0;
		double ar = abs(roll);
		if (ar > lim)
		{
			
			double rc = ar % lim;
			if (roll < 0.0)	roll += rc * 2;
			else			roll -= rc * 2;
		}
		
		lim = 2.0;
		double o = SpriteOffset.X;
		double a = abs(o);
		if (o > lim)		SpriteOffset.X -= (a % lim) * 2.0;
		else if (o < -lim)	SpriteOffset.X += (a % lim) * 2.0;
		
		o = SpriteOffset.Y;
		if (o > lim)		SpriteOffset.Y -= (a % lim) * 2.0;
		else if (o < 0.0)	SpriteOffset.Y *= -1.0;
	}
	/*
	const ChewDistLarge = 6.0;
	const ChewTime = 12.0; // How long it takes to grind from one side to the next, must match tic count of longer shift!
	const ChewDistSmall = ChewDistLarge / ChewTime;
	*/
	const ChewDistSmall = 1;
	const ChewDistLarge = (ChewDistSmall * 22.0) / 4.0;
	States
	{
	Spawn:
	Idle:
		G002 A 1 ResetJitter();
		G002 A 1 JitterJaw();
		Wait;
	Lunge:
	Death:
		---- A 0 ResetJitter();
		---- AAA 1 SetJitter(0, 0, 7);
		---- A -1;
		Stop;
	Chew:
		
		---- A 1 SetJitter(-ChewDistSmall * 12.0, 0, 0, false);
		---- AAAAAAAAAAA 1 SetJitter(ChewDistSmall);
	Chewing:
		---- AAAAAAAAAAA 1 SetJitter(ChewDistSmall);		//longer shift
		---- AA 1 SetJitter(-ChewDistLarge, 0,  10);		//shorter
		---- AA 1 SetJitter(-ChewDistLarge, 0, -10);
		---- AAAAAAAAAAA 1 SetJitter(ChewDistSmall);
		/*
		---- AAAAAAAAAAAA 1 SetJitter(0, ChewDistSmall);	//longer shift
		---- AA 1 SetJitter(0, -ChewDistLarge, 10);			//shorter
		---- AA 1 SetJitter(0, -ChewDistLarge, -10);
		---- AAAAAAAAAAAA 1 SetJitter(0, ChewDistSmall);
		*/
		Loop;
		
	}
}

class GS_JitterSkull : GS_GhoulBase
{
	private Vector3 LaunchPos;
	Default
	{
		GS_GhoulBase.PainDelay 10;
		GS_GhoulBase.DmgThreshold 0;
		Monster;
		Health 1000;
		Scale 0.13;
		Height 70;
		Radius 25;
		Speed 15;
		PainChance 0;
		+DONTCORPSE
		+NOBLOCKMONST
		+QUICKTORETALIATE
		+NOICEDEATH
		+NORADIUSDMG
		+NOFEAR
		+DONTTHRUST
		+DONTMORPH
		+DONTBLAST
		+DONTGIB
		+NOBLOOD
		-ACTIVATEMCROSS
		+NOTRIGGER
		+NOTELEPORT
		+INTERPOLATEANGLES
		+NOTONAUTOMAP // The parts show up on the automap instead.
	//	+NOCLIP //disable after april fools
		MaxStepHeight 64;
		MaxDropoffHeight 64;
		BloodType "GS_JitterChip";
		SeeSound "Jitterskull/Taunt";
		PainSound "Jitterskull/Pain";
		DeathSound "Jitterskull/Death";
		/*
		// Internal Damagetypes
		DamageFactor "Sjas", 1;
		DamageFactor "CreeperBoo", 0.25;
		// Undead (AEoD)
		DamageFactor "AEPoison", 0.5;
		DamageFactor "AEBullet", 0.75;
		DamageFactor "Unholy", 0.5;
		DamageFactor "UnholyDisint", 0.5;
		DamageFactor "Holy", 2.0;
		DamageFactor "Disintegrate", 1.5;
		DamageFactor "AEMagic", 1.5;
		*/
		DamageType "Jitter";
		Obituary "%o was devoured by Jitterskull.";
		Tag "Jitterskull";
	}
	
	override String GetObituary(Actor victim, Actor i, Name mod, bool pa)
	{
		if (victim)
		{
			string pick;
			if (victim is 'GS_GhoulBase')
			{
				if (victim is 'GS_Sjas')
				{
					static const string ob[] =
					{
						"%o forgot Jitter doesn't have ears",
						"Jitterskull proved his dome is too resilient for %o's screams to crack",
						"%o's sonic screams are nothing compared to Jitterskull's mighty physical bite",
						"Jitterskull somehow managed to chew up and eat a ghost that is %o",
						"Jitterskull enjoyed %o's sweet screams while dining on his face."
					};
					return ob[random(0, ob.Size()-1)];
				}
				else if (victim is 'GS_Creeper')
				{
					static const string ob[] =
					{
						"Jitter's hunger spares none, not even the young like the Creeper.",
						"Creeper now knows why Jitterskull's kind was feared - for their hunger.",
						"Jitter's hunger knows no bounds - even little Creepers aren't safe.",
						"Creeper played around in a field of giants and paid the price.",
						"Jitter tolerates disrespect from no one - not even a baby Creeper."
					};
					return ob[random(0, ob.Size()-1)];
				}
				else if (victim is 'GS_Frostbite')
				{
					static const string ob[] =
					{
						"Jitterskull's jaws proved stronger than Frostbite's ice body.",
						"Frostbite lesson: Jitterskull has no blood to freeze.",
						"Jitterskull crunched Frostbite like a popsicle.",
						"Frostbite now copes with the fact that Jitterskull's bite is stronger.",
						"Jitterskull proved to be too dense to be frozen by Frostbite."
					};
					return ob[random(0, ob.Size()-1)];
				}
				else if (victim is 'GS_Choke')
				{
					static const string ob[] =
					{
						"Jitterskull finished the job of devouring his little brother Choke at long last.",
						"Jitterskull disowned and ate Choke for being weak.",
						"Choke never imagined he'd wind up in his brother Jitterskull's jaws in pieces.",
						"Jitterskull overpowered and ate his own brother Choke for lunch.",
						"Munching up Choke filled Jitterskull with newfound unlife."
					};
					return ob[random(0, ob.Size()-1)];
				}
				else
				{
					static const string ob[] =
					{
						"Jitterskull punished %o for their treachery by munching them up",
						"Jitterskull nommed the score by eating %o for lunch",
						"%o failed to account Jitterskull's jaws being hardened like steel",
						"Jitterskull purged %o's heresy by devouring them",
						"%o's betrayal was short-lived thanks to Jitterskull's all-consuming maw"
					};
					return ob[random(0, ob.Size()-1)];
				}
			}
			else
			{
				static const string ob[] =
				{
					"%o became a Jitter Lunchable",
					"%o couldn't dodge Jitter's lunging jowels of doom",
					"On Fine Dine Tonight, %o was rated A+ food tier by Jitterskull",
					"%o was a sanguine petre dish of vitamins and minerals for Jitterskull",
					"Jitterskull fee fi fo fumbed and ate %o for breakfast",
					"%o tastes like bacon, according to Jitterdon Skullsey",
					"%o became yummy vitamins and minerals for Jitterskull.",
					"%o is delicious 'n nutritious! Tastes like chicken for Jitterskull.",
					"Jitterskull omnomnomnomnomnomnom'd %o for dindins",
					"For Jitterskull's next trick, %o became chewing gum! Magical!",
					"Jitterskull filled the Yurei's belly with %o's yummy essence."
				};
				return ob[random(0, ob.Size()-1)];
			}
		}
		return Super.GetObituary(victim, i, mod, pa);
	}
	
	private Actor Eyes, Dome, Jaw;
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		Jaw = Spawn('GS_JitterJaw', pos);
		if (Jaw)
			Jaw.Scale = Scale;
		Dome = Spawn('GS_JitterDome', pos);
		if (Dome)
			Dome.Scale = Scale;
		Eyes = Spawn('GS_JitterEyes', pos);
		if (Eyes) 
		{
			Eyes.Scale = Scale;
		}
		
	}
	
	
	
	override void Deactivate(Actor mo)
	{
		Super.Deactivate(mo);
		if (Eyes)	Eyes.bINVISIBLE = true;
	}
	
	override void Activate(Actor mo)
	{
		Super.Activate(mo);
		if (Eyes)	Eyes.bINVISIBLE = false;
	}
	
	override void DamageFlash(bool on)
	{
		Super.DamageFlash(on);
		if (Eyes)	
		{
			Eyes.bSPRITEANGLE = on;
			Eyes.Translation = Translation;
		}
	}
	
	override void Tick()
	{
		if (IsFrozen()) return;
		Super.Tick();
		if (bKILLED)	return;
		
		HandleChewing();
		SetZ(FloorZ);
		if (Eyes) 
		{
			if (Target)
				Eyes.A_Face(Target);
			if (!(Eyes.Pos ~== Pos))
				Eyes.SetOrigin(pos, true);
			Eyes.bINVISIBLE = (bINVISIBLE);
			Eyes.Scale = Scale;
		}
		if (Dome)
		{
			if (!(Dome.Pos ~== Pos))
				Dome.SetOrigin(pos, true);
			Dome.bINVISIBLE = (bINVISIBLE);
			Dome.Scale = Scale;
			Dome.Translation = Translation;
			Dome.Alpha = Alpha;
			
		}
		if (Jaw)
		{
			if (!(Jaw.Pos ~== Pos))
				Jaw.SetOrigin(pos, true);
			Jaw.bINVISIBLE = (bINVISIBLE);
			Jaw.Scale = Scale;
			Jaw.Translation = Translation;
			Jaw.Alpha = Alpha;
		}
	}
	
	private void HandleChewing()
	{
		bNOFEAR = !CanChew;
		bFRIGHTENED = CanChew;
		if (CanChew)
		{
			if (ChewTimer > 0)
			{
				if (--ChewTimer < 1)
				{
					PlaySeeSound(true);
					CanChew = false;
					foreach (mo : Corpses)
						if (mo)	mo.Destroy();
					Corpses.Clear();
					if (Jaw) Jaw.SetStateLabel("Idle");
				}
				else	GiveBody(1);
			}
			else
			{
				ChewTimer = 100;
				A_StartSound("Jitterskull/Chew", 20, CHANF_OVERLAP);
				if (Jaw)	Jaw.SetStateLabel("Chew");
			}
		}
	}
	
	private void DoPainSound()
	{	A_StartSound(PainSound, CHAN_VOICE, CHANF_OVERLAP);	}
	
	override void Die(Actor s, Actor i, int flags, Name mod)
	{
		if (Eyes)	Eyes.Destroy();
		if (Jaw)	Jaw.SetStateLabel("Death");
		// Upchuck fudz
		foreach (mo : Corpses)
		{
			if (!mo)	continue;
			mo.SetOrigin(pos + (0,0,frandom[rng](15, 30)), false);
			mo.VelFromAngle(frandom[rng](5,10), angle + frandom[rng](-70,70));
			mo.A_ChangeLinkFlags(0,0);
		}
		Corpses.Clear();
		CanChew = Lunging = false;
		Super.Die(s, i, flags, mod);
	}
	
	override void OnDestroy()
	{
		if (Eyes)	Eyes.Destroy();
		if (Dome)	Dome.Destroy();
		if (Jaw)	Jaw.Destroy();
		Super.OnDestroy();
	}
	
	private bool DoTryMove(bool forward = true)
	{
		double ang = forward ? angle : angle + 180.0;
		Vector2 newpos = Vec2Angle(speed, ang);
		return TryMove(newpos, bDROPOFF);
	}
	
	private Vector3 oldpos;
	private void PreMove()	{	oldpos = pos;	}
	private void PostMove()	
	{	
		prev = oldpos;
	}
	
	const LungeDist = 340;
	const LungeDistSq = LungeDist ** 2;
	private bool MustMove, CheckMovement;
	private void CheckAttack()
	{
		if (MustMove)
			return;
		
		
		if (ChewTimer > 0 || !target || target.bKILLED || !target.bSHOOTABLE || (!bNOFEAR && bFRIGHTENED))
			return;
		
		if (Distance3DSquared(target) > LungeDistSq)
			return;
			
		double	mtop = pos.z + height,
				etop = target.pos.z + target.height;
		
		if (mtop < target.pos.z || etop < pos.z)
			return;
			
		if (!CheckSight(target, SF_IGNOREVISIBILITY))
			return;
		
		Vector3 old = pos;
		
		
		double incr = 0, dist = Distance3D(target);
		A_FaceTarget();
		CheckMovement = true;
		while (incr < dist)
		{
			MovementBlockingLine = BlockingLine = null;
			BlockingMobj = null;
			Blocking3DFloor = null;
			BlockingFloor = null;
			BlockingCeiling = null;
			incr += min(radius, dist - incr);
			if (!TryMove(Vec2Angle(incr, angle),bDROPOFF) &&
				(MovementBlockingLine
			//	|| BlockingLine 
				|| BlockingFloor
				|| BlockingCeiling
				|| Blocking3DFloor
				|| BlockingMobj
				))
			{
			//	if (BlockingMobj != target)
			
				SetOrigin(old, false);
				CheckMovement = false;
				return;
				
			}
		}
		CheckMovement = false;
		SetOrigin(old, false);
		
	//	if (A_JumpIfTargetInLOS("Lunge",360,JLOSF_DEADNOJUMP,LungeDist))
	//		return;
		
		SetStateLabel("Lunge");
	}
	double ChargeAngle;
	private void Charge()
	{
		Impact.Clear();
		Lunging = true;
		oldpos = pos;
		A_FaceTarget();
		ChargeAngle = Angle;
		A_StartSound("Jitterskull/Attack", CHAN_VOICE, CHANF_OVERLAP);
		A_Recoil(-50);
		bSLIDESONWALLS = true;
		bNODROPOFF = true;
		if (Jaw) Jaw.SetStateLabel("Lunge");
	}
	
	private void CheckMoved()
	{
		if (level.Vec3Diff(oldpos, pos).Length() < 8)
			MustMove = true;
	}
	
	private void JitterMove(int count = 15)
	{
		if (count < 1 || bKILLED)	return;
		bSLIDESONWALLS = false;
		if (MustMove)
		{
			bNOFEAR = false;
			bFRIGHTENED = true;
		}
		PreMove();
		A_Stop();
		bNODROPOFF = false;
		
		let it = BehaviorIterator.Create('JitterMislCrasher');
		Array<JitterMislCrasher> beh; beh.Clear();
		{
			JitterMislCrasher bb;
			while (bb = JitterMislCrasher(it.Next()))
			{
				if (bb.Owner.bMISSILE)
					beh.Push(bb);
			}
		}
		
		Actor old = Goal;
		for (int i = 0; i < count; i++)
		{
			if (bKILLED)	return;
			A_DoChase(null, null, 0);
			
			if (bNOCLIP)
			{
				if (level.IsPointInLevel(pos) && 
					!(CurSector.Flags & Sector.SECF_NORESPAWN) && 
					CurSector.GetUDMFInt("user_nospawn") < 1 &&
					CheckSight(Target, SF_IGNOREVISIBILITY|SF_IGNOREWATERBOUNDARY))
				{
					bNOCLIP = false;
					if (!CheckPosition(pos.XY))
						bNOCLIP = true;
				}
			}
			
			if (old && (!Goal || GS_Global.IsTouching(self, Goal)))
			{
				let it = BehaviorIterator.CreateFrom(self);
				Behavior be;
				while (be = Behavior(it.Next()))
				{
					// passes in self and the old goal
					let fn = (Function <play void(Actor, Actor)>)(FindFunction(be.GetClass(), 'GoalReached'));
					if (fn)	fn.Call(self, old);
				}
			}
			
		//	foreach (ms : beh)
		//		if (ms)	ms.CheckImpact(self);
			
		}
		if (MustMove)
		{
			bNOFEAR = true;
			bFRIGHTENED = false;
		}
		MustMove = false;
		PostMove();
	}
	
	private bool Lunging;
	private void JitterChomp()
	{
		Lunging = true;
		A_SpawnProjectile("GS_JitterskullAttack",32,0,0);
		if (vel ~== (0,0,0))
			return;
		Vector3 np = pos + vel;
		let it = BlockThingsIterator.CreateFromPos(np.x,np.y,np.z, height * 0.75, radius, false);
		while (it.Next())
		{
			let mo = it.thing;
			if (mo && mo != self && 
				mo.pos.z <= pos.z + height &&
				mo.pos.z + mo.height >= pos.z)
				AddCorpse(mo);
		}
	}
	
	private int dc, ac, ChewTimer;
	
	private Array<Actor> Corpses;
	bool AddCorpse(Actor mo, bool fresh = false)
	{
		if (!(mo is 'PlayerPawn') && !(mo is 'GS_GhoulBase') &&
			!mo.bNOBLOOD &&
			(mo.bCORPSE || mo.bKILLED || fresh) &&
			mo.Radius < 100 && mo.Height < 100 &&
			/*mo.pos.z <= pos.z + height * 0.5 &&*/
			Corpses.Find(mo) >= Corpses.Size())
		{
			static const Class<Actor> bl[] =
			{
				'LostSoul',
				'PainElemental',
				'Cyberdemon',
				'SpiderMastermind'
			};
			for (int i = 0; i < bl.Size(); i++)
			{
				if (mo is bl[i] || GetReplacee(mo.GetClass()) == bl[i])
					return false;
			}
			Corpses.Push(mo);
			mo.A_ChangeLinkFlags(1,1);
			return true;
		}
		return false;
	}
	
	private Array<Actor> Impact;
	override bool CanCollideWith(Actor mo, bool passive)
	{
		if (!mo || mo == self)	return false;
		if (mo.bACTLIKEBRIDGE || mo.bMISSILE)	return true;
		if (CheckMovement)
		{
			if (!mo.bSOLID)	return false;
			
			if (mo.bSHOOTABLE || mo.bCORPSE)	return false;
			
			if (mo == target)	return false;
			
			return true;
			
		}
		if (Lunging)
		{
			if (mo && mo.bSHOOTABLE && !mo.bKILLED)
			{
				if (AbsAngle(ChargeAngle, AngleTo(mo)) < 90 && Impact.Find(mo) >= Impact.Size())
				{
					int dmg = (mo is 'PlayerPawn') ? 100 : 300;
					Impact.Push(mo);
					mo.DamageMobj(self, self, dmg, DamageType, DMG_USEANGLE, ChargeAngle);
				}
			}
			if (AddCorpse(mo) || mo.bKILLED)
				return false;
		}
		return true;
	}
	
	override void CollidedWith(Actor mo, bool passive)
	{
		if (Lunging && mo && mo.bSOLID && mo.bSHOOTABLE && !mo.bKILLED)
		{
			bSLIDESONWALLS = false;
			A_Stop();
		}
	}
	
	override int DamageMobj(Actor i, Actor s, int damage, Name mod, int flags, double angle)
	{
		if (damage > 0 && !bKILLED && !(flags & DMG_EXPLOSION))
		{
			Actor who = null;
			if (i)		who = i;
			else if (s)	who = s;
				
			if (who && !who.bBLOODLESSIMPACT)
			{
				let bone = SpawnBlood(who.pos, who.angle, damage);
				if (bone && bone.bMISSILE)
				{
					Vector3 v = bone.vel;
					bone.Vel3DFromAngle(frandom[rng](3, 8), frandom[rng](0.0, 359.9), frandom[rng](50, -90));
					bone.vel += v;
				}
			}
		}
		int dmg = Super.DamageMobj(i, s, damage, mod, flags, angle);
		return dmg;
	}
	
	override int TakeSpecialDamage(Actor i, Actor s, int dmg, Name dtype)
	{
		if (ChewTimer > 0)
			dmg *= 2;
		return Super.TakeSpecialDamage(i, s, dmg, dtype);
	}
	
	private void JitterBoom(int count = 1, bool big = false)
	{
		for (int i = 0; i < count; i++)
		{
			if (big)
			{
				let ex = GhoulDeathExplo(Spawn('GhoulDeathExplo', pos + (0,0,height * 0.75), ALLOW_REPLACE));
				if (ex)
				{
					if (i == 0)	ex.jitterchips = random[rnd](50,100);
					ex.silent = (i < 3);
					ex.big = true;
				}
				
			}
			else
			{
				Vector3 ps = Vec3Angle(frandom(0,radius * 2.0),random(0,359),frandom(height * 0.5, height * 2.5));
				let ex = GhoulDeathExplo(Spawn('GhoulDeathExplo', ps, ALLOW_REPLACE));
				if (ex)
				{
					ex.jitterchips = random[rnd](2,6);
					ex.A_Face(self, 0, 0);
					ex.angle += 180;
					ex.pitch = -pitch;
				}
			}
		}
	}
	
	private int LastFrame;
	private bool CanChew;
	private void JitterJaw(bool setjaw = false)
	{
		Lunging = false;
		if (Corpses.Size() > 0)
		{
			CanChew = true;
		}
		A_FaceTarget();
		if (setjaw && Jaw && ChewTimer < 1)
			Jaw.SetStateLabel("Idle");
		
		/*
		LastFrame = Frame;
		int rng = random[rd](0,2);
		if (rng == LastFrame)
			rng = (rng + 1) % 3;
		Frame = rng;
		*/
	}
	
	States
	{
	Spawn:
		G002 C 0; // Only needed for the materialization effect
	Idle:
		TNT1 AAAAAAAA 1 JitterJaw();
		---- A 8 GhoulLook();
		Loop;
	See:
		TNT1 A 0 PlaySeeSound();
	Chasing:
		---- A 0 { A_StartSound("Jitterskull/Chase", 11); JitterJaw(true); }
		---- AAAAAAAAAAAAAAAA 1 JitterJaw();
	Check:
		---- A 0 CheckAttack();
		Goto Moving;
	Moving:
		TNT1 A 1 JitterMove();
		Goto Chasing;
	Lunge:
		---- A 1 Charge();
		---- AAAAAAAAAAAAAAAAAAAA 1 JitterChomp();
		---- A 0 CheckMoved();
		---- A 1 JitterJaw(true);
		---- AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 JitterJaw();
		Goto Check;
	Pain:
		TNT1 A 0
		{
			bNOPAIN = true;
			A_StartSound("Ghoul/Damaged", 10, CHANF_OVERLAP);
		}
		---- AAAAAAAA 1 DamageFlash(true);
		---- A 1
		{
			DoPainSound();
			DamageFlash(false);
			bNOFEAR = false;
			bFRIGHTENED = true;
			JitterMove();
			bNOFEAR = true;
			bFRIGHTENED = bNOPAIN = false;
		}
		---- AAAAAAAAAAAAAAA 1 JitterJaw();
		Goto Chasing;
	Death:
		TNT1 A 1
		{
			A_Stop();
			A_StopAllSounds();
			A_Scream();
			Fall();
		}
		---- A 1
		{
			if (bDESTROYED)	return;
			if (++dc < 100)
			{
				if (--ac < 1)
				{
					ac = random[rng](1,6);
					JitterBoom();
				}
			}
			else if (dc < 115)
			{
				if (--ac < 1)
				{
					ac = random[rng](1,3);
					int c = random[rng](1,3);
					JitterBoom(c);
				}
			}
			else if (dc > 115)
			{
				JitterBoom(4,true);
				Destroy();
			}
		}
		Wait;
	}
}

// AOE bite that only damages non-players.
class GS_JitterskullAttack : Actor
{
	Default
	{
		PROJECTILE;
		+FORCERADIUSDMG
		+EXTREMEDEATH
		+NOINTERACTION
		+INVISIBLE
		+NOTONAUTOMAP
		Speed 10;
		Radius 2;
		Height 4;
		Damage 4;
		DamageType "Jitter";
		RenderStyle "None";
	}
	
	override int DoSpecialDamage(Actor trg, int dmg, Name dtype)
	{
		dmg = Super.DoSpecialDamage(trg, dmg, dtype);
		
		return (trg is 'PlayerPawn') ? -1 : dmg;
			
	}
	States
	{
	Spawn:
		TNT1 A 1 NoDelay 
		{
			A_Explode(4,64,0,0,32);
		//	A_RadiusThrust(512, 128, RTF_NOIMPACTDAMAGE, 64);
		}
		Stop;
	Death:
		TNT1 A 0;
		Stop;
	}
}

class GS_JitterChip : Actor
{
	bool shortdeath;
	property shortdeath: shortdeath;
	Default
	{
		GS_JitterChip.shortdeath true;
		Projectile;
		-NOGRAVITY
		+THRUACTORS
		+BOUNCEONWALLS
		-ALLOWPARTICLES
		Scale 0.8;
		Gravity 0.85;
	}
	
	private int waterwait;
	override void Tick()
	{
		if (IsFrozen())
			return;
			
		Super.Tick();
		
		if (bNOINTERACTION)	
			return;
		if (waterwait < 35 && waterlevel > 2)
		{
			waterwait++;
			if (waterwait >= 35)
			{
				bNOINTERACTION = true;
				SetStateLabel("Death");
			}
		}
	}
	
	private void RNGFrame()
	{
		Frame = random(0,4);
	}
	
	States
	{
	Spawn:
		JCHP AAAA 0;
		---- A 0 RNGFrame();
		---- A 350;
	Death:
		---- A 350 A_SetTics(shortdeath ? 0 : 350);
		---- A 1 A_FadeOut();
		Wait;
	}
}

extend class GS_Event
{
	private void CheckJitterKill(WorldEvent e)
	{
		let mo = e.Thing;
		if (!mo)	return;
		
		let js = GS_Jitterskull(mo.Target);
		if (js)	js.AddCorpse(mo, true);
	}
}

class JitterMislCrasher : Behavior
{
	void CheckImpact(Actor mo)
	{
		if (!mo || !Owner || !Owner.bMISSILE)
			return;
		
		let o = Owner;
		/*
		if (o.bTHRUACTORS || mo.bTHRUACTORS || mo.bNONSHOOTABLE || mo.bNOBLOCKMAP ||
			(o.species == mo.species && (o.bMTHRUSPECIES)) ||
			(mo.bGHOST && o.bTHRUGHOST) ||
			((o.bTHRUBITS || mo.bTHRUBITS) && (mo.ThruBits & o.ThruBits)) ||
			!o.CanCollideWith(mo, false) || !mo.CanCollideWith(o, true) ||
			o.SpecialMissileHit(mo) > 0)
			return;
		*/
		// Vertically out of range
		if (o.pos.z + o.Height < mo.pos.z ||
			o.pos.z > mo.pos.z + mo.height)
			return;
		
		/*
		Vector2
			mp = mo.pos.XY,
			op = Owner.pos.XY;
		double rao = Owner.Radius;
		double ram = mo.Radius;
				
		Vector2 
			loo = Owner.Vec2Offset(-rao, -rao),
			hio = Owner.Vec2Offset(rao, rao),
			lom = mo.Vec2Offset(-ram, -ram),
			him = mo.Vec2Offset(ram, ram);
		
		if ((lom.X > hio.X && him.X > hio.X) ||
			(lom.X < loo.X && him.X < loo.X) ||
			(lom.Y > hio.Y && him.Y > hio.Y) ||
			(lom.Y < loo.Y && him.Y < loo.Y))
			return;
		*/
		
		if (o.Distance2DSquared(mo) > ((o.Radius + mo.Radius) ** 2))
			return;
		
		if (o.CheckPosition(o.pos.XY, true))
			return;
			
		o.DoMissileDamage(mo);
		o.ExplodeMissile(null, mo);
		Destroy();
	}
}