/*==============================================================================
	Yurei



Recommended Weapon: Chaingun
==============================================================================*/

// Fightable boss
// G015
class GS_Yurei : GS_GhoulBase abstract
{
	Default
	{
		GS_GhoulBase.NormalSpawn false;
		+BOSS
		+BOSSDEATH
		Tag "Yurei";
		Obituary "%o's soul was swallowed by the Yurei.";
	}
	
	override String GetObituary(Actor victim, Actor i, Name mod, bool pa)
	{
		if (mod == "Melee")
		{
			static const string ob[] =
			{
				"%o couldn't outdance the Ghoul Devil known as the Yurei",
				"The Yurei treated %o's soul like a slurpie and sucked them down",
				"The Yurei's vengeance extended out to %o and stole his soul.",
				"%o now understands why the Yurei is angry.",
				"The Yurei swooped down and delivered the soul-sucking kiss of death to %o"
			};
			return ob[random(0, ob.Size())];
		}
		else if (mod == "Fire")
		{
			static const string ob[] =
			{
				"%o went up in flames from the Yurei's infernal vortex.",
				"%o's soul now fuels the eternal furnace that is the Yurei's hate.",
				"%o's brain dopefished when they wanted to find out how hot the Yurei's vortex is.",
				"The Yurei finds %o's cartoony death by infernal vortexplosion to be quite humorous.",
				""
			};
			return ob[random(0, ob.Size())];
		}
		else if (mod == "Ice")
		{
			static const string ob[] =
			{
				"",
				"",
				"",
				"",
				""
			};
			return ob[random(0, ob.Size())];
		}
		else if (mod == "Curse")
		{
			static const string ob[] =
			{
				"",
				"",
				"",
				"",
				""
			};
			return ob[random(0, ob.Size())];
		}
		else if (mod == "Earth")
		{
			static const string ob[] =
			{
				"",
				"",
				"",
				"",
				""
			};
			return ob[random(0, ob.Size())];
		}
		else if (mod == "Electric")
		{
			static const string ob[] =
			{
				"",
				"",
				"",
				"",
				""
			};
			return ob[random(0, ob.Size())];
		}
		return Super.GetObituary(victim, i, mod, pa);
	}
}

// Image only, used for summoning ghouls.
class GS_YureiStatic : Actor
{
	Default
	{
	}
}